После экзистенциальной переменной ставится :e, например X:e. Разыменованные переменные aHN -универсальная, eHN -экзистенциальная.
На каждом шаге выводится: номер шага; база; вопрос; ответ. В самом начале выводится вся формула.

================FORMULA================

e[]
    a[Y, ]
    a[]
        e[]
        e[r(Y,zero,succ(Y)),]


    a[Y, X, Z, Z1, ]
    a[r(Y,X,Z),]
        e[]
        e[]
            a[]
            a[r(Z,X,Z1),]
                e[]
                e[r(Y,succ(X),Z1),]




    a[Z6, Z5, Z4, Z3, Z2, Z1, Z0, ]
    a[]
        e[]
        e[]
            a[]
            a[r(zero,zero,Z6),]
                e[]
                e[False,]



        e[]
        e[]
            a[]
            a[r(zero,Z6,Z5),]
                e[]
                e[False,]



        e[]
        e[]
            a[]
            a[r(zero,Z5,Z4),]
                e[]
                e[False,]



        e[]
        e[]
            a[]
            a[r(zero,Z4,Z3),]
                e[]
                e[False,]



        e[]
        e[]
            a[]
            a[r(zero,Z3,Z2),]
                e[]
                e[False,]



        e[]
        e[]
            a[]
            a[r(zero,Z2,Z1),]
                e[]
                e[False,]



        e[]
        e[]
            a[]
            a[r(zero,Z1,Z0),]
                e[]
                e[False,]





==================== Step 1 ====================
====answer====
[]
----------
a[Y, ]
a[]
    e[]
    e[r(Y,zero,succ(Y)),]


{}
====end answer====

==================== Step 2 ====================
====answer====
[r(vH2,zero,succ(vH2))1,]
----------
a[Z6, Z5, Z4, Z3, Z2, Z1, Z0, ]
a[]
    e[]
    e[]
        a[]
        a[r(zero,zero,Z6),]
            e[]
            e[False,]



    e[]
    e[]
        a[]
        a[r(zero,Z6,Z5),]
            e[]
            e[False,]



    e[]
    e[]
        a[]
        a[r(zero,Z5,Z4),]
            e[]
            e[False,]



    e[]
    e[]
        a[]
        a[r(zero,Z4,Z3),]
            e[]
            e[False,]



    e[]
    e[]
        a[]
        a[r(zero,Z3,Z2),]
            e[]
            e[False,]



    e[]
    e[]
        a[]
        a[r(zero,Z2,Z1),]
            e[]
            e[False,]



    e[]
    e[]
        a[]
        a[r(zero,Z1,Z0),]
            e[]
            e[False,]




{}
====end answer====

==================== Step 3 ====================
The formula is satisfiable.
================================
FAIL! 3 steps.
Bases: 7
.........................
Time: 0.0006189s.
================================
