После экзистенциальной переменной ставится :e, например X:e. Все НЭЭ обозначаются как hN.
На каждом шаге выводится: номер шага; база; вопрос; ответ. В самом начале выводится вся формула.

================FORMULA================

e[]
    a[X, ]
    a[f(X),]
        e[]
        e[]
            a[]
            a[]
                e[]
                e[g(X),]

                e[]
                e[h(X),]




    a[]
    a[]
        e[Y:e, ]
        e[f(Y:e),]
            a[]
            a[g(Y:e),]
                e[]
                e[False,]




    a[Z, ]
    a[]
        e[]
        e[]
            a[]
            a[f(Z),]
                e[]
                e[False,]



        e[]
        e[]
            a[]
            a[h(Z),]
                e[]
                e[False,]





==================== Step 1 ====================
====answer====
[]
----------
a[]
a[]
    e[Y:e, ]
    e[f(Y:e),]
        a[]
        a[g(Y:e),]
            e[]
            e[False,]




{}
====end answer====

==================== Step 2 ====================
====answer====
[f(Y:e)1,]
----------
a[Z, ]
a[]
    e[]
    e[]
        a[]
        a[f(Z),]
            e[]
            e[False,]



    e[]
    e[]
        a[]
        a[h(Z),]
            e[]
            e[False,]




{Z -> h1, }
====end answer====

==================== Step 3 ====================
====goal answer====
[f(Y:e)1,]
----------
a[]
a[f(h1),]
    e[]
    e[False,]


{h1 -> Y:e, }
====end goal answer====

==================== Step 4 ====================
====answer====
[f(Y:e)1,]
----------
a[X, ]
a[f(X),]
    e[]
    e[]
        a[]
        a[]
            e[]
            e[g(X),]

            e[]
            e[h(X),]




{X -> Y:e, }
====end answer====

==================== Step 5 ====================
====answer====
[f(Y:e)1,]
----------
a[Z, ]
a[]
    e[]
    e[]
        a[]
        a[f(Z),]
            e[]
            e[False,]



    e[]
    e[]
        a[]
        a[h(Z),]
            e[]
            e[False,]




{Z -> h2, }
====end answer====

==================== Step 6 ====================
====answer====
[f(Y:e)1,]
----------
a[]
a[]
    e[]
    e[g(Y:e),]

    e[]
    e[h(Y:e),]


{}
====end answer====

==================== Step 7 ====================
====goal answer====
[g(Y:e)2,f(Y:e)1,]
----------
a[]
a[g(Y:e),]
    e[]
    e[False,]


{}
====end goal answer====

==================== Step 8 ====================
====goal answer====
[h(Y:e)2,f(Y:e)1,]
----------
a[]
a[h(Y:e),]
    e[]
    e[False,]


{}
====end goal answer====

==================== Step 9 ====================
====answer====
[f(Y:e)1,]
----------
a[]
a[]
    e[]
    e[g(Y:e),]

    e[]
    e[h(Y:e),]


{}
====end answer====

==================== Step 10 ====================
====goal answer====
[g(Y:e)2,f(Y:e)1,]
----------
a[]
a[g(Y:e),]
    e[]
    e[False,]


{}
====end goal answer====

==================== Step 11 ====================
====goal answer====
[h(Y:e)2,f(Y:e)1,]
----------
a[]
a[h(Y:e),]
    e[]
    e[False,]


{}
====end goal answer====

FORMULA IS REFUTED!
================================
FORMULA IS REFUTED: 11 steps.
5 bases are refuted.
.........................
Time: 0.0006613s.
================================
