После экзистенциальной переменной ставится :e, например X:e. Все НЭЭ обозначаются как hN.
На каждом шаге выводится: номер шага; база; вопрос; ответ. В самом начале выводится вся формула.

================FORMULA================

e[equalish(n1,n1)1,equalish(n0,n0)0,]
    a[]
    a[equalish(n0,n1),]
        e[]
        e[False,]


    a[]
    a[equalish(n1,n0),]
        e[]
        e[False,]


    a[X1, X2, X3, X4, ]
    a[equalish(X1,X1),equalish(X2,X2),equalish(X3,X3),equalish(X4,X4),]
        e[Z:e, ]
        e[f(X1,X2,X3,X4,Z:e),]


    a[X1, X2, X3, X4, Y1, Y2, Y3, Y4, Z, ]
    a[f(X1,X2,X3,X4,Z),f(Y1,Y2,Y3,Y4,Z),]
        e[]
        e[equalish(X1,Y1),equalish(X2,Y2),equalish(X3,Y3),equalish(X4,Y4),]
            a[]
            a[]
                e[]
                e[]





==================== Step 1 ====================
====answer====
[equalish(n1,n1)1,equalish(n0,n0)0,]
----------
a[X1, X2, X3, X4, ]
a[equalish(X1,X1),equalish(X2,X2),equalish(X3,X3),equalish(X4,X4),]
    e[Z:e, ]
    e[f(X1,X2,X3,X4,Z:e),]


{X1 -> n1, X2 -> n1, X3 -> n1, X4 -> n1, }
====end answer====

==================== Step 2 ====================
====answer====
[f(n1,n1,n1,n1,Z:e)2,equalish(n1,n1)1,equalish(n0,n0)0,]
----------
a[X1, X2, X3, X4, Y1, Y2, Y3, Y4, Z, ]
a[f(X1,X2,X3,X4,Z),f(Y1,Y2,Y3,Y4,Z),]
    e[]
    e[equalish(X1,Y1),equalish(X2,Y2),equalish(X3,Y3),equalish(X4,Y4),]
        a[]
        a[]
            e[]
            e[]




{X1 -> n1, X2 -> n1, X3 -> n1, X4 -> n1, Z -> Z:e, Y1 -> n1, Y2 -> n1, Y3 -> n1, Y4 -> n1, }
====end answer====

==================== Step 3 ====================
====answer====
[f(n1,n1,n1,n1,Z:e)2,equalish(n1,n1)1,equalish(n0,n0)0,]
----------
a[]
a[]
    e[]
    e[]


{}
====end answer====

==================== Step 4 ====================
====answer====
[f(n1,n1,n1,n1,Z:e)2,equalish(n1,n1)1,equalish(n0,n0)0,]
----------
a[X1, X2, X3, X4, ]
a[equalish(X1,X1),equalish(X2,X2),equalish(X3,X3),equalish(X4,X4),]
    e[Z:e, ]
    e[f(X1,X2,X3,X4,Z:e),]


{X1 -> n0, X2 -> n1, X3 -> n1, X4 -> n1, }
====end answer====

==================== Step 5 ====================
====answer====
[f(n0,n1,n1,n1,Z:e)3,f(n1,n1,n1,n1,Z:e)2,equalish(n1,n1)1,equalish(n0,n0)0,]
----------
a[X1, X2, X3, X4, Y1, Y2, Y3, Y4, Z, ]
a[f(X1,X2,X3,X4,Z),f(Y1,Y2,Y3,Y4,Z),]
    e[]
    e[equalish(X1,Y1),equalish(X2,Y2),equalish(X3,Y3),equalish(X4,Y4),]
        a[]
        a[]
            e[]
            e[]




{X1 -> n0, X2 -> n1, X3 -> n1, X4 -> n1, Z -> Z:e, Y1 -> n1, Y2 -> n1, Y3 -> n1, Y4 -> n1, }
====end answer====

==================== Step 6 ====================
====goal answer====
[equalish(n0,n1)4,f(n0,n1,n1,n1,Z:e)3,f(n1,n1,n1,n1,Z:e)2,equalish(n1,n1)1,equalish(n0,n0)0,]
----------
a[]
a[equalish(n0,n1),]
    e[]
    e[False,]


{}
====end goal answer====

FORMULA IS REFUTED!
================================
FORMULA IS REFUTED: 6 steps.
1 bases are refuted.
.........................
Time: 0.0006981s.
================================
