ALG211+1; 0.12; Теорема (Да); 0.05 и 40 шагов.

MGT001; 0.12; Теорема (Да); 0.03с и 33 шага.

MGT008; 0.12; Теорема (Да); 0.007с и 6 шагов.

MGT010; 0.08; Теорема (Да); 0.007с и 13 шагов.*

MGT015; 0.12; Теорема (Да); 0.1с и 7 шагов.

MGT007; 0.12; Теорема (Да); 0.01с и 25 шагов, есть ветвление.

GRA014; 0.00; Теорема (Да); 0.5с и 6797 шагов. У Otter уходит 7 секунд. При этом вывод системной инфы не такой огромный.

GEO175+1; 0.12; Теорема (Да); 0.01 и 19 шагов.

GEO175+2; 0.12; Теорема (Да);

GEO177+1; 0.25; Теорема (Да); 0.01 и 41 шаг.

GEO178+1; 0.04; Теорема (Да); 0.01 и 42 шага.

GEO179+1; 0.08; как обычно

GEO180+1; 0.21;

GEO180+2; 0.17;

GEO183+1; 0.08; ; 28 шагов.

GEO184+1; 0.08; ; 9 шагов.

GEO186+1; 0.12;

GEO187+1; 0.21;

GEO188+1; 0.17;

GEO189+1; 0.25;

GEO190+1; 0.21;

GEO195+1; 0.29;

194+1, 193+1, 197+1, 198+1, 200+1, 201+1, 202+1, 203+1, 204-216, 236,   

SET913+1; 0.04; ..

SET899+1; 0.00;

SET590+3; 0.00;

SEU275+1; 0.00;

SEU158+3; 0.04;

SEU167+3; 0.04;

PUZ047+1; 0.08;

