/home/ale/bench/prover/tasks.out/all/SYN350-1.p
/home/ale/bench/prover/tasks.out/all/LCL385-1.p
/home/ale/bench/prover/tasks.out/all/COL124-2.p
/home/ale/bench/prover/tasks.out/all/GRP126-4.004.p
/home/ale/bench/prover/tasks.out/all/NLP063-1.p
/home/ale/bench/prover/tasks.out/all/SWV290-2.p
/home/ale/bench/prover/tasks.out/all/SYN904-1.p
/home/ale/bench/prover/tasks.out/all/SYN437-1.p
/home/ale/bench/prover/tasks.out/all/NLP047-1.p
/home/ale/bench/prover/tasks.out/all/LCL243-1.p
/home/ale/bench/prover/tasks.out/all/PUZ028-5.p
/home/ale/bench/prover/tasks.out/all/SYN718-1.p
/home/ale/bench/prover/tasks.out/all/SWV309-2.p
/home/ale/bench/prover/tasks.out/all/SYN296-1.p
/home/ale/bench/prover/tasks.out/all/ANA013-2.p
/home/ale/bench/prover/tasks.out/all/SYN596-1.p
/home/ale/bench/prover/tasks.out/all/SWV421-1.100.p
/home/ale/bench/prover/tasks.out/all/GRP134-2.005.p
/home/ale/bench/prover/tasks.out/all/SYN211-1.p
/home/ale/bench/prover/tasks.out/all/GRP128-2.004.p
/home/ale/bench/prover/tasks.out/all/SET781-1.p
/home/ale/bench/prover/tasks.out/all/SYN659-1.p
/home/ale/bench/prover/tasks.out/all/SWV315-2.p
/home/ale/bench/prover/tasks.out/all/SWV420-1.045.p
/home/ale/bench/prover/tasks.out/all/SYN705-1.p
/home/ale/bench/prover/tasks.out/all/SYN751-1.p
/home/ale/bench/prover/tasks.out/all/SYN448-1.p
/home/ale/bench/prover/tasks.out/all/SYN250-1.p
/home/ale/bench/prover/tasks.out/all/LCL044-1.p
/home/ale/bench/prover/tasks.out/all/SET822-2.p
/home/ale/bench/prover/tasks.out/all/SWV240-2.p
/home/ale/bench/prover/tasks.out/all/NLP194-1.p
/home/ale/bench/prover/tasks.out/all/SYN463-1.p
/home/ale/bench/prover/tasks.out/all/SYN533-1.p
/home/ale/bench/prover/tasks.out/all/SYN789-1.p
/home/ale/bench/prover/tasks.out/all/LCL122-1.p
/home/ale/bench/prover/tasks.out/all/SYN306-1.p
/home/ale/bench/prover/tasks.out/all/SYN903-1.p
/home/ale/bench/prover/tasks.out/all/GRP129-2.005.p
/home/ale/bench/prover/tasks.out/all/SYN685-1.p
/home/ale/bench/prover/tasks.out/all/ANA005-2.p
/home/ale/bench/prover/tasks.out/all/NLP115-1.p
/home/ale/bench/prover/tasks.out/all/GRP125-3.004.p
/home/ale/bench/prover/tasks.out/all/TOP013-1.p
/home/ale/bench/prover/tasks.out/all/MSC008-1.010.p
/home/ale/bench/prover/tasks.out/all/GRP135-1.002.p
/home/ale/bench/prover/tasks.out/all/SWV424-1.050.p
/home/ale/bench/prover/tasks.out/all/LCL166-1.p
/home/ale/bench/prover/tasks.out/all/SYN183-1.p
/home/ale/bench/prover/tasks.out/all/SET376-6.p
/home/ale/bench/prover/tasks.out/all/LCL202-1.p
/home/ale/bench/prover/tasks.out/all/SWC105-1.p
/home/ale/bench/prover/tasks.out/all/SYN553-1.p
/home/ale/bench/prover/tasks.out/all/SET824-2.p
/home/ale/bench/prover/tasks.out/all/SYN649-1.p
/home/ale/bench/prover/tasks.out/all/LCL237-1.p
/home/ale/bench/prover/tasks.out/all/PLA004-2.p
/home/ale/bench/prover/tasks.out/all/NLP091-1.p
/home/ale/bench/prover/tasks.out/all/SYN633-1.p
/home/ale/bench/prover/tasks.out/all/SYN493-1.p
/home/ale/bench/prover/tasks.out/all/SYN470-1.p
/home/ale/bench/prover/tasks.out/all/SET043-5.p
/home/ale/bench/prover/tasks.out/all/SYN291-1.p
/home/ale/bench/prover/tasks.out/all/LCL429-2.p
/home/ale/bench/prover/tasks.out/all/HWV034-2.p
/home/ale/bench/prover/tasks.out/all/SYN055-1.p
/home/ale/bench/prover/tasks.out/all/NLP133-1.p
/home/ale/bench/prover/tasks.out/all/SET818-2.p
/home/ale/bench/prover/tasks.out/all/TOP001-1.p
/home/ale/bench/prover/tasks.out/all/SYN779-1.p
/home/ale/bench/prover/tasks.out/all/LCL029-1.p
/home/ale/bench/prover/tasks.out/all/SYN237-1.p
/home/ale/bench/prover/tasks.out/all/SWV337-2.p
/home/ale/bench/prover/tasks.out/all/LCL055-1.p
/home/ale/bench/prover/tasks.out/all/SYN744-1.p
/home/ale/bench/prover/tasks.out/all/LCL126-1.p
/home/ale/bench/prover/tasks.out/all/SYN795-1.p
/home/ale/bench/prover/tasks.out/all/LCL097-1.p
/home/ale/bench/prover/tasks.out/all/LCL059-1.p
/home/ale/bench/prover/tasks.out/all/SYN353-1.p
/home/ale/bench/prover/tasks.out/all/SYN269-1.p
/home/ale/bench/prover/tasks.out/all/SYN044-1.p
/home/ale/bench/prover/tasks.out/all/NUM188-1.p
/home/ale/bench/prover/tasks.out/all/SYN662-1.p
/home/ale/bench/prover/tasks.out/all/SWC352-1.p
/home/ale/bench/prover/tasks.out/all/SYN774-1.p
/home/ale/bench/prover/tasks.out/all/SYN418-1.p
/home/ale/bench/prover/tasks.out/all/PLA020-1.p
/home/ale/bench/prover/tasks.out/all/GRP128-4.003.p
/home/ale/bench/prover/tasks.out/all/SYN239-1.p
/home/ale/bench/prover/tasks.out/all/PLA013-1.p
/home/ale/bench/prover/tasks.out/all/SYN786-1.p
/home/ale/bench/prover/tasks.out/all/PUZ015-3.p
/home/ale/bench/prover/tasks.out/all/LCL422-1.p
/home/ale/bench/prover/tasks.out/all/SYN573-1.p
/home/ale/bench/prover/tasks.out/all/SYN590-1.p
/home/ale/bench/prover/tasks.out/all/SYN704-1.p
/home/ale/bench/prover/tasks.out/all/SWV283-2.p
/home/ale/bench/prover/tasks.out/all/GRP125-3.005.p
/home/ale/bench/prover/tasks.out/all/PUZ044-1.p
/home/ale/bench/prover/tasks.out/all/SYN419-1.p
/home/ale/bench/prover/tasks.out/all/LCL091-1.p
/home/ale/bench/prover/tasks.out/all/SYN507-1.p
/home/ale/bench/prover/tasks.out/all/SYN908-1.p
/home/ale/bench/prover/tasks.out/all/SWV321-2.p
/home/ale/bench/prover/tasks.out/all/RNG001-3.p
/home/ale/bench/prover/tasks.out/all/GRP127-2.006.p
/home/ale/bench/prover/tasks.out/all/SYN037-2.p
/home/ale/bench/prover/tasks.out/all/SYN528-1.p
/home/ale/bench/prover/tasks.out/all/KRS012-1.p
/home/ale/bench/prover/tasks.out/all/SYN193-1.p
/home/ale/bench/prover/tasks.out/all/LCL379-1.p
/home/ale/bench/prover/tasks.out/all/GRP123-3.004.p
/home/ale/bench/prover/tasks.out/all/ANA003-2.p
/home/ale/bench/prover/tasks.out/all/SYN426-1.p
/home/ale/bench/prover/tasks.out/all/SYN557-1.p
/home/ale/bench/prover/tasks.out/all/COL101-2.p
/home/ale/bench/prover/tasks.out/all/GRP123-9.004.p
/home/ale/bench/prover/tasks.out/all/SWV269-2.p
/home/ale/bench/prover/tasks.out/all/FLD006-3.p
/home/ale/bench/prover/tasks.out/all/SWV299-2.p
/home/ale/bench/prover/tasks.out/all/KRS005-1.p
/home/ale/bench/prover/tasks.out/all/SYN473-1.p
/home/ale/bench/prover/tasks.out/all/LCL003-1.p
/home/ale/bench/prover/tasks.out/all/LCL249-1.p
/home/ale/bench/prover/tasks.out/all/SYN459-1.p
/home/ale/bench/prover/tasks.out/all/SYN784-1.p
/home/ale/bench/prover/tasks.out/all/GRP124-2.005.p
/home/ale/bench/prover/tasks.out/all/LCL076-3.p
/home/ale/bench/prover/tasks.out/all/LCL417-1.p
/home/ale/bench/prover/tasks.out/all/SWV350-2.p
/home/ale/bench/prover/tasks.out/all/SYN423-1.p
/home/ale/bench/prover/tasks.out/all/GRP441-1.p
/home/ale/bench/prover/tasks.out/all/SYN727-1.p
/home/ale/bench/prover/tasks.out/all/SYN807-1.p
/home/ale/bench/prover/tasks.out/all/GRP003-2.p
/home/ale/bench/prover/tasks.out/all/PLA005-1.p
/home/ale/bench/prover/tasks.out/all/SYN752-1.p
/home/ale/bench/prover/tasks.out/all/SYN313-1.001.002.p
/home/ale/bench/prover/tasks.out/all/SYN595-1.p
/home/ale/bench/prover/tasks.out/all/SYN438-1.p
/home/ale/bench/prover/tasks.out/all/LCL108-1.p
/home/ale/bench/prover/tasks.out/all/SYN001-1.005.p
/home/ale/bench/prover/tasks.out/all/LCL197-1.p
/home/ale/bench/prover/tasks.out/all/SYN464-1.p
/home/ale/bench/prover/tasks.out/all/SWV287-2.p
/home/ale/bench/prover/tasks.out/all/LCL206-1.p
/home/ale/bench/prover/tasks.out/all/LCL216-1.p
/home/ale/bench/prover/tasks.out/all/NUM286-1.p
/home/ale/bench/prover/tasks.out/all/SYN726-1.p
/home/ale/bench/prover/tasks.out/all/SET828-2.p
/home/ale/bench/prover/tasks.out/all/SYN792-1.p
/home/ale/bench/prover/tasks.out/all/LAT066-1.p
/home/ale/bench/prover/tasks.out/all/SWV420-1.020.p
/home/ale/bench/prover/tasks.out/all/SYN569-1.p
/home/ale/bench/prover/tasks.out/all/SYN766-1.p
/home/ale/bench/prover/tasks.out/all/SYN046-1.p
/home/ale/bench/prover/tasks.out/all/SYN422-1.p
/home/ale/bench/prover/tasks.out/all/NLP230-1.p
/home/ale/bench/prover/tasks.out/all/SYN308-1.p
/home/ale/bench/prover/tasks.out/all/SET088-7.p
/home/ale/bench/prover/tasks.out/all/SET015-1.p
/home/ale/bench/prover/tasks.out/all/NLP048-1.p
/home/ale/bench/prover/tasks.out/all/SYN644-1.p
/home/ale/bench/prover/tasks.out/all/SYN768-1.p
/home/ale/bench/prover/tasks.out/all/SWV331-2.p
/home/ale/bench/prover/tasks.out/all/NLP221-1.p
/home/ale/bench/prover/tasks.out/all/SYN030-1.p
/home/ale/bench/prover/tasks.out/all/NLP033-1.p
/home/ale/bench/prover/tasks.out/all/GRP130-3.003.p
/home/ale/bench/prover/tasks.out/all/LCL047-1.p
/home/ale/bench/prover/tasks.out/all/NLP112-1.p
/home/ale/bench/prover/tasks.out/all/TOP002-1.p
/home/ale/bench/prover/tasks.out/all/NLP114-1.p
/home/ale/bench/prover/tasks.out/all/SET007-1.p
/home/ale/bench/prover/tasks.out/all/GRP129-1.003.p
/home/ale/bench/prover/tasks.out/all/LCL065-1.p
/home/ale/bench/prover/tasks.out/all/SWV419-1.035.p
/home/ale/bench/prover/tasks.out/all/SWV422-1.105.p
/home/ale/bench/prover/tasks.out/all/SYN905-1.p
/home/ale/bench/prover/tasks.out/all/FLD010-3.p
/home/ale/bench/prover/tasks.out/all/LCL026-1.p
/home/ale/bench/prover/tasks.out/all/SYN600-1.p
/home/ale/bench/prover/tasks.out/all/SYN524-1.p
/home/ale/bench/prover/tasks.out/all/SYN340-1.p
/home/ale/bench/prover/tasks.out/all/SYN421-1.p
/home/ale/bench/prover/tasks.out/all/LCL241-1.p
/home/ale/bench/prover/tasks.out/all/LCL363-1.p
/home/ale/bench/prover/tasks.out/all/SYN472-1.p
/home/ale/bench/prover/tasks.out/all/GRP124-1.005.p
/home/ale/bench/prover/tasks.out/all/LCL099-1.p
/home/ale/bench/prover/tasks.out/all/LCL179-1.p
/home/ale/bench/prover/tasks.out/all/SYN708-1.p
/home/ale/bench/prover/tasks.out/all/SYN499-1.p
/home/ale/bench/prover/tasks.out/all/ANA041-2.p
/home/ale/bench/prover/tasks.out/all/LCL399-1.p
/home/ale/bench/prover/tasks.out/all/ANA029-2.p
/home/ale/bench/prover/tasks.out/all/SYN056-1.p
/home/ale/bench/prover/tasks.out/all/SYN763-1.p
/home/ale/bench/prover/tasks.out/all/SWV323-2.p
/home/ale/bench/prover/tasks.out/all/SYN454-1.p
/home/ale/bench/prover/tasks.out/all/SYN486-1.p
/home/ale/bench/prover/tasks.out/all/PLA031-1.002.p
/home/ale/bench/prover/tasks.out/all/SET333-6.p
/home/ale/bench/prover/tasks.out/all/SYN605-1.p
/home/ale/bench/prover/tasks.out/all/LCL210-1.p
/home/ale/bench/prover/tasks.out/all/SYN345-1.p
/home/ale/bench/prover/tasks.out/all/SYN609-1.p
/home/ale/bench/prover/tasks.out/all/NLP096-1.p
/home/ale/bench/prover/tasks.out/all/LCL404-1.p
/home/ale/bench/prover/tasks.out/all/SYN648-1.p
/home/ale/bench/prover/tasks.out/all/LCL440-2.p
/home/ale/bench/prover/tasks.out/all/SYN061-1.p
/home/ale/bench/prover/tasks.out/all/GRP131-2.002.p
/home/ale/bench/prover/tasks.out/all/SYN067-1.p
/home/ale/bench/prover/tasks.out/all/SWV333-2.p
/home/ale/bench/prover/tasks.out/all/SYN086-1.003.p
/home/ale/bench/prover/tasks.out/all/SYN593-1.p
/home/ale/bench/prover/tasks.out/all/NLP121-1.p
/home/ale/bench/prover/tasks.out/all/SWV419-1.040.p
/home/ale/bench/prover/tasks.out/all/SYN716-1.p
/home/ale/bench/prover/tasks.out/all/COL115-2.p
/home/ale/bench/prover/tasks.out/all/SET859-2.p
/home/ale/bench/prover/tasks.out/all/RNG001-2.p
/home/ale/bench/prover/tasks.out/all/SYN576-1.p
/home/ale/bench/prover/tasks.out/all/SYN209-1.p
/home/ale/bench/prover/tasks.out/all/SWC226-1.p
/home/ale/bench/prover/tasks.out/all/SYN681-1.p
/home/ale/bench/prover/tasks.out/all/NLP043-1.p
/home/ale/bench/prover/tasks.out/all/SYN679-1.p
/home/ale/bench/prover/tasks.out/all/GRP129-2.004.p
/home/ale/bench/prover/tasks.out/all/GRP750-1.p
/home/ale/bench/prover/tasks.out/all/SYN580-1.p
/home/ale/bench/prover/tasks.out/all/SYN598-1.p
/home/ale/bench/prover/tasks.out/all/LCL194-1.p
/home/ale/bench/prover/tasks.out/all/SYN793-1.p
/home/ale/bench/prover/tasks.out/all/SET044-5.p
/home/ale/bench/prover/tasks.out/all/SYN221-1.p
/home/ale/bench/prover/tasks.out/all/SWV009-1.p
/home/ale/bench/prover/tasks.out/all/SET780-1.p
/home/ale/bench/prover/tasks.out/all/LCL192-1.p
/home/ale/bench/prover/tasks.out/all/SWV257-2.p
/home/ale/bench/prover/tasks.out/all/LCL376-1.p
/home/ale/bench/prover/tasks.out/all/SYN798-1.p
/home/ale/bench/prover/tasks.out/all/SYN064-1.p
/home/ale/bench/prover/tasks.out/all/SYN731-1.p
/home/ale/bench/prover/tasks.out/all/PUZ014-1.p
/home/ale/bench/prover/tasks.out/all/LCL072-1.p
/home/ale/bench/prover/tasks.out/all/SYN728-1.p
/home/ale/bench/prover/tasks.out/all/LCL082-1.p
/home/ale/bench/prover/tasks.out/all/LCL383-1.p
/home/ale/bench/prover/tasks.out/all/SYN797-1.p
/home/ale/bench/prover/tasks.out/all/SET047-5.p
/home/ale/bench/prover/tasks.out/all/NLP233-1.p
/home/ale/bench/prover/tasks.out/all/SYN052-1.p
/home/ale/bench/prover/tasks.out/all/SWV336-2.p
/home/ale/bench/prover/tasks.out/all/SWV335-2.p
/home/ale/bench/prover/tasks.out/all/SET520-6.p
/home/ale/bench/prover/tasks.out/all/LCL172-1.p
/home/ale/bench/prover/tasks.out/all/SYN115-1.p
/home/ale/bench/prover/tasks.out/all/SYN067-3.p
/home/ale/bench/prover/tasks.out/all/LCL098-1.p
/home/ale/bench/prover/tasks.out/all/SWV421-1.105.p
/home/ale/bench/prover/tasks.out/all/NLP098-1.p
/home/ale/bench/prover/tasks.out/all/SWV239-2.p
/home/ale/bench/prover/tasks.out/all/NLP222-1.p
/home/ale/bench/prover/tasks.out/all/SWV244-2.p
/home/ale/bench/prover/tasks.out/all/SYN640-1.p
/home/ale/bench/prover/tasks.out/all/LCL439-2.p
/home/ale/bench/prover/tasks.out/all/SYN124-1.p
/home/ale/bench/prover/tasks.out/all/SYN624-1.p
/home/ale/bench/prover/tasks.out/all/SYN070-1.p
/home/ale/bench/prover/tasks.out/all/SYN105-1.p
/home/ale/bench/prover/tasks.out/all/SWV420-1.035.p
/home/ale/bench/prover/tasks.out/all/NLP231-1.p
/home/ale/bench/prover/tasks.out/all/SWV419-1.010.p
/home/ale/bench/prover/tasks.out/all/SYN346-1.p
/home/ale/bench/prover/tasks.out/all/LCL011-1.p
/home/ale/bench/prover/tasks.out/all/SYN612-1.p
/home/ale/bench/prover/tasks.out/all/SET202-6.p
/home/ale/bench/prover/tasks.out/all/SWV310-2.p
/home/ale/bench/prover/tasks.out/all/TOP003-2.p
/home/ale/bench/prover/tasks.out/all/SET534-6.p
/home/ale/bench/prover/tasks.out/all/SYN126-1.p
/home/ale/bench/prover/tasks.out/all/LCL100-1.p
/home/ale/bench/prover/tasks.out/all/SYN675-1.p
/home/ale/bench/prover/tasks.out/all/SWV419-1.020.p
/home/ale/bench/prover/tasks.out/all/PUZ035-3.p
/home/ale/bench/prover/tasks.out/all/LCL012-1.p
/home/ale/bench/prover/tasks.out/all/LCL360-1.p
/home/ale/bench/prover/tasks.out/all/SYN674-1.p
/home/ale/bench/prover/tasks.out/all/SYN280-1.p
/home/ale/bench/prover/tasks.out/all/SYN244-1.p
/home/ale/bench/prover/tasks.out/all/SYN554-1.p
/home/ale/bench/prover/tasks.out/all/SYN444-1.p
/home/ale/bench/prover/tasks.out/all/SWV357-2.p
/home/ale/bench/prover/tasks.out/all/SWV423-1.010.p
/home/ale/bench/prover/tasks.out/all/LCL446-2.p
/home/ale/bench/prover/tasks.out/all/SYN515-1.p
/home/ale/bench/prover/tasks.out/all/SWV289-2.p
/home/ale/bench/prover/tasks.out/all/SYN081-1.p
/home/ale/bench/prover/tasks.out/all/NUM283-1.005.p
/home/ale/bench/prover/tasks.out/all/SWV279-2.p
/home/ale/bench/prover/tasks.out/all/SYN091-1.003.p
/home/ale/bench/prover/tasks.out/all/SYN641-1.p
/home/ale/bench/prover/tasks.out/all/SYN241-1.p
/home/ale/bench/prover/tasks.out/all/SYN496-1.p
/home/ale/bench/prover/tasks.out/all/SYN093-1.002.p
/home/ale/bench/prover/tasks.out/all/LCL045-1.p
/home/ale/bench/prover/tasks.out/all/SYN311-1.p
/home/ale/bench/prover/tasks.out/all/LCL083-2.p
/home/ale/bench/prover/tasks.out/all/SYN761-1.p
/home/ale/bench/prover/tasks.out/all/NUM004-1.p
/home/ale/bench/prover/tasks.out/all/SYN028-1.p
/home/ale/bench/prover/tasks.out/all/GRP133-1.004.p
/home/ale/bench/prover/tasks.out/all/LCL230-1.p
/home/ale/bench/prover/tasks.out/all/HWV017-1.p
/home/ale/bench/prover/tasks.out/all/SYN543-1.p
/home/ale/bench/prover/tasks.out/all/SYN440-1.p
/home/ale/bench/prover/tasks.out/all/SYN719-1.p
/home/ale/bench/prover/tasks.out/all/SYN248-1.p
/home/ale/bench/prover/tasks.out/all/SYN255-1.p
/home/ale/bench/prover/tasks.out/all/SWV422-1.100.p
/home/ale/bench/prover/tasks.out/all/SYN703-1.p
/home/ale/bench/prover/tasks.out/all/GRP131-1.005.p
/home/ale/bench/prover/tasks.out/all/SYN279-1.p
/home/ale/bench/prover/tasks.out/all/LCL016-1.p
/home/ale/bench/prover/tasks.out/all/NUM285-1.p
/home/ale/bench/prover/tasks.out/all/SYN492-1.p
/home/ale/bench/prover/tasks.out/all/SYN059-1.p
/home/ale/bench/prover/tasks.out/all/SET830-2.p
/home/ale/bench/prover/tasks.out/all/GRP124-8.004.p
/home/ale/bench/prover/tasks.out/all/SYN286-1.p
/home/ale/bench/prover/tasks.out/all/TOP012-1.p
/home/ale/bench/prover/tasks.out/all/SYN656-1.p
/home/ale/bench/prover/tasks.out/all/SYN265-1.p
/home/ale/bench/prover/tasks.out/all/SYN623-1.p
/home/ale/bench/prover/tasks.out/all/HWV003-3.p
/home/ale/bench/prover/tasks.out/all/SYN617-1.p
/home/ale/bench/prover/tasks.out/all/SYN045-1.p
/home/ale/bench/prover/tasks.out/all/GRP125-1.004.p
/home/ale/bench/prover/tasks.out/all/PUZ002-1.p
/home/ale/bench/prover/tasks.out/all/GRP126-3.004.p
/home/ale/bench/prover/tasks.out/all/SYN665-1.p
/home/ale/bench/prover/tasks.out/all/GRP124-9.004.p
/home/ale/bench/prover/tasks.out/all/KRS001-1.p
/home/ale/bench/prover/tasks.out/all/LCL416-1.p
/home/ale/bench/prover/tasks.out/all/SYN494-1.p
/home/ale/bench/prover/tasks.out/all/SYN574-1.p
/home/ale/bench/prover/tasks.out/all/LCL251-1.p
/home/ale/bench/prover/tasks.out/all/SWV314-2.p
/home/ale/bench/prover/tasks.out/all/SYN913-1.p
/home/ale/bench/prover/tasks.out/all/SWV277-2.p
/home/ale/bench/prover/tasks.out/all/NUM287-1.p
/home/ale/bench/prover/tasks.out/all/SYN777-1.p
/home/ale/bench/prover/tasks.out/all/SYN613-1.p
/home/ale/bench/prover/tasks.out/all/LAT141-1.p
/home/ale/bench/prover/tasks.out/all/GRP135-1.005.p
/home/ale/bench/prover/tasks.out/all/GRP041-2.p
/home/ale/bench/prover/tasks.out/all/LCL080-2.p
/home/ale/bench/prover/tasks.out/all/FLD010-5.p
/home/ale/bench/prover/tasks.out/all/SYN652-1.p
/home/ale/bench/prover/tasks.out/all/LCL356-1.p
/home/ale/bench/prover/tasks.out/all/KRS004-1.p
/home/ale/bench/prover/tasks.out/all/SYN182-1.p
/home/ale/bench/prover/tasks.out/all/LCL397-1.p
/home/ale/bench/prover/tasks.out/all/SYN809-1.p
/home/ale/bench/prover/tasks.out/all/LCL355-1.p
/home/ale/bench/prover/tasks.out/all/SYN655-1.p
/home/ale/bench/prover/tasks.out/all/LCL214-1.p
/home/ale/bench/prover/tasks.out/all/SYN450-1.p
/home/ale/bench/prover/tasks.out/all/COL117-2.p
/home/ale/bench/prover/tasks.out/all/SET848-1.p
/home/ale/bench/prover/tasks.out/all/LCL252-1.p
/home/ale/bench/prover/tasks.out/all/LCL426-1.p
/home/ale/bench/prover/tasks.out/all/SET229-6.p
/home/ale/bench/prover/tasks.out/all/PLA031-1.008.p
/home/ale/bench/prover/tasks.out/all/SYN145-1.p
/home/ale/bench/prover/tasks.out/all/LCL090-1.p
/home/ale/bench/prover/tasks.out/all/SYN229-1.p
/home/ale/bench/prover/tasks.out/all/LCL037-1.p
/home/ale/bench/prover/tasks.out/all/NLP108-1.p
/home/ale/bench/prover/tasks.out/all/LCL028-1.p
/home/ale/bench/prover/tasks.out/all/SYN671-1.p
/home/ale/bench/prover/tasks.out/all/LCL244-1.p
/home/ale/bench/prover/tasks.out/all/SYN773-1.p
/home/ale/bench/prover/tasks.out/all/SYN559-1.p
/home/ale/bench/prover/tasks.out/all/GRP126-3.005.p
/home/ale/bench/prover/tasks.out/all/SYN537-1.p
/home/ale/bench/prover/tasks.out/all/SYN114-1.p
/home/ale/bench/prover/tasks.out/all/SYN738-1.p
/home/ale/bench/prover/tasks.out/all/SYN452-1.p
/home/ale/bench/prover/tasks.out/all/GRP130-1.003.p
/home/ale/bench/prover/tasks.out/all/LCL041-1.p
/home/ale/bench/prover/tasks.out/all/SYN581-1.p
/home/ale/bench/prover/tasks.out/all/GRP129-1.005.p
/home/ale/bench/prover/tasks.out/all/SWV351-2.p
/home/ale/bench/prover/tasks.out/all/SWV420-1.005.p
/home/ale/bench/prover/tasks.out/all/SWV016-1.p
/home/ale/bench/prover/tasks.out/all/SYN495-1.p
/home/ale/bench/prover/tasks.out/all/SWV273-2.p
/home/ale/bench/prover/tasks.out/all/GRP394-2.p
/home/ale/bench/prover/tasks.out/all/SYN432-1.p
/home/ale/bench/prover/tasks.out/all/LCL239-1.p
/home/ale/bench/prover/tasks.out/all/LCL386-1.p
/home/ale/bench/prover/tasks.out/all/SYN149-1.p
/home/ale/bench/prover/tasks.out/all/SYN174-1.p
/home/ale/bench/prover/tasks.out/all/GRP129-4.005.p
/home/ale/bench/prover/tasks.out/all/SYN610-1.p
/home/ale/bench/prover/tasks.out/all/PUZ035-5.p
/home/ale/bench/prover/tasks.out/all/TOP002-2.p
/home/ale/bench/prover/tasks.out/all/SYN349-1.p
/home/ale/bench/prover/tasks.out/all/GRP131-2.005.p
/home/ale/bench/prover/tasks.out/all/GRP123-8.003.p
/home/ale/bench/prover/tasks.out/all/GRP128-4.004.p
/home/ale/bench/prover/tasks.out/all/GRP126-1.004.p
/home/ale/bench/prover/tasks.out/all/SYN051-1.p
/home/ale/bench/prover/tasks.out/all/LCL225-1.p
/home/ale/bench/prover/tasks.out/all/LCL247-1.p
/home/ale/bench/prover/tasks.out/all/SET778-1.p
/home/ale/bench/prover/tasks.out/all/NLP106-1.p
/home/ale/bench/prover/tasks.out/all/LCL415-1.p
/home/ale/bench/prover/tasks.out/all/NLP026-1.p
/home/ale/bench/prover/tasks.out/all/SYN654-1.p
/home/ale/bench/prover/tasks.out/all/SET046-5.p
/home/ale/bench/prover/tasks.out/all/MSC009-1.p
/home/ale/bench/prover/tasks.out/all/GRP124-6.005.p
/home/ale/bench/prover/tasks.out/all/SYN336-1.p
/home/ale/bench/prover/tasks.out/all/SWV420-1.040.p
/home/ale/bench/prover/tasks.out/all/LCL441-2.p
/home/ale/bench/prover/tasks.out/all/LCL069-1.p
/home/ale/bench/prover/tasks.out/all/FLD006-1.p
/home/ale/bench/prover/tasks.out/all/LCL170-1.p
/home/ale/bench/prover/tasks.out/all/SWC247-1.p
/home/ale/bench/prover/tasks.out/all/SYN586-1.p
/home/ale/bench/prover/tasks.out/all/LCL361-1.p
/home/ale/bench/prover/tasks.out/all/SYN218-1.p
/home/ale/bench/prover/tasks.out/all/SYN441-1.p
/home/ale/bench/prover/tasks.out/all/SYN765-1.p
/home/ale/bench/prover/tasks.out/all/NLP080-1.p
/home/ale/bench/prover/tasks.out/all/SYN259-1.p
/home/ale/bench/prover/tasks.out/all/SYN179-1.p
/home/ale/bench/prover/tasks.out/all/LCL223-1.p
/home/ale/bench/prover/tasks.out/all/SWV242-2.p
/home/ale/bench/prover/tasks.out/all/GRP123-6.003.p
/home/ale/bench/prover/tasks.out/all/SWV423-1.050.p
/home/ale/bench/prover/tasks.out/all/LCL125-1.p
/home/ale/bench/prover/tasks.out/all/SYN138-1.p
/home/ale/bench/prover/tasks.out/all/SYN476-1.p
/home/ale/bench/prover/tasks.out/all/LCL173-1.p
/home/ale/bench/prover/tasks.out/all/SWV330-2.p
/home/ale/bench/prover/tasks.out/all/SYN810-1.p
/home/ale/bench/prover/tasks.out/all/PUZ028-2.p
/home/ale/bench/prover/tasks.out/all/SYN216-1.p
/home/ale/bench/prover/tasks.out/all/SYN264-1.p
/home/ale/bench/prover/tasks.out/all/SWV264-2.p
/home/ale/bench/prover/tasks.out/all/SYN208-1.p
/home/ale/bench/prover/tasks.out/all/NLP122-1.p
/home/ale/bench/prover/tasks.out/all/SYN567-1.p
/home/ale/bench/prover/tasks.out/all/SYN009-1.p
/home/ale/bench/prover/tasks.out/all/SWC277-1.p
/home/ale/bench/prover/tasks.out/all/SYN319-1.p
/home/ale/bench/prover/tasks.out/all/SYN483-1.p
/home/ale/bench/prover/tasks.out/all/NLP065-1.p
/home/ale/bench/prover/tasks.out/all/SYN108-1.p
/home/ale/bench/prover/tasks.out/all/SYN525-1.p
/home/ale/bench/prover/tasks.out/all/TOP006-1.p
/home/ale/bench/prover/tasks.out/all/NLP120-1.p
/home/ale/bench/prover/tasks.out/all/SET558-6.p
/home/ale/bench/prover/tasks.out/all/SWV420-1.030.p
/home/ale/bench/prover/tasks.out/all/SYN242-1.p
/home/ale/bench/prover/tasks.out/all/COM011-2.p
/home/ale/bench/prover/tasks.out/all/SWV349-2.p
/home/ale/bench/prover/tasks.out/all/SYN150-1.p
/home/ale/bench/prover/tasks.out/all/SWV422-1.060.p
/home/ale/bench/prover/tasks.out/all/GRA001-1.p
/home/ale/bench/prover/tasks.out/all/LCL093-1.p
/home/ale/bench/prover/tasks.out/all/PLA005-2.p
/home/ale/bench/prover/tasks.out/all/SYN436-1.p
/home/ale/bench/prover/tasks.out/all/LCL370-1.p
/home/ale/bench/prover/tasks.out/all/LCL221-1.p
/home/ale/bench/prover/tasks.out/all/NLP045-1.p
/home/ale/bench/prover/tasks.out/all/SWV015-1.p
/home/ale/bench/prover/tasks.out/all/NLP031-1.p
/home/ale/bench/prover/tasks.out/all/SYN796-1.p
/home/ale/bench/prover/tasks.out/all/NLP163-1.p
/home/ale/bench/prover/tasks.out/all/LCL184-1.p
/home/ale/bench/prover/tasks.out/all/SYN711-1.p
/home/ale/bench/prover/tasks.out/all/SYN471-1.p
/home/ale/bench/prover/tasks.out/all/MSC015-1.022.p
/home/ale/bench/prover/tasks.out/all/SYN577-1.p
/home/ale/bench/prover/tasks.out/all/SYN619-1.p
/home/ale/bench/prover/tasks.out/all/SYN214-1.p
/home/ale/bench/prover/tasks.out/all/SYN764-1.p
/home/ale/bench/prover/tasks.out/all/NLP101-1.p
/home/ale/bench/prover/tasks.out/all/GRP125-2.004.p
/home/ale/bench/prover/tasks.out/all/SET842-2.p
/home/ale/bench/prover/tasks.out/all/SWV420-1.050.p
/home/ale/bench/prover/tasks.out/all/NLP161-1.p
/home/ale/bench/prover/tasks.out/all/SYN186-1.p
/home/ale/bench/prover/tasks.out/all/LCL357-1.p
/home/ale/bench/prover/tasks.out/all/ANA042-2.p
/home/ale/bench/prover/tasks.out/all/LCL245-1.p
/home/ale/bench/prover/tasks.out/all/SWC390-1.p
/home/ale/bench/prover/tasks.out/all/GRP132-1.005.p
/home/ale/bench/prover/tasks.out/all/SYN584-1.p
/home/ale/bench/prover/tasks.out/all/SYN513-1.p
/home/ale/bench/prover/tasks.out/all/SYN204-1.p
/home/ale/bench/prover/tasks.out/all/GRP132-1.002.p
/home/ale/bench/prover/tasks.out/all/SYN790-1.p
/home/ale/bench/prover/tasks.out/all/SYN057-1.p
/home/ale/bench/prover/tasks.out/all/SYN327-1.p
/home/ale/bench/prover/tasks.out/all/SYN767-1.p
/home/ale/bench/prover/tasks.out/all/LCL177-1.p
/home/ale/bench/prover/tasks.out/all/LCL032-1.p
/home/ale/bench/prover/tasks.out/all/GRP129-4.004.p
/home/ale/bench/prover/tasks.out/all/SYN583-1.p
/home/ale/bench/prover/tasks.out/all/NLP046-1.p
/home/ale/bench/prover/tasks.out/all/LCL198-1.p
/home/ale/bench/prover/tasks.out/all/LCL062-1.p
/home/ale/bench/prover/tasks.out/all/SYN643-1.p
/home/ale/bench/prover/tasks.out/all/LCL398-1.p
/home/ale/bench/prover/tasks.out/all/SYN121-1.p
/home/ale/bench/prover/tasks.out/all/SYN097-1.002.p
/home/ale/bench/prover/tasks.out/all/LCL242-1.p
/home/ale/bench/prover/tasks.out/all/LCL366-1.p
/home/ale/bench/prover/tasks.out/all/SYN657-1.p
/home/ale/bench/prover/tasks.out/all/LCL110-1.p
/home/ale/bench/prover/tasks.out/all/NLP223-1.p
/home/ale/bench/prover/tasks.out/all/SYN607-1.p
/home/ale/bench/prover/tasks.out/all/LAT005-2.p
/home/ale/bench/prover/tasks.out/all/SYN664-1.p
/home/ale/bench/prover/tasks.out/all/SYN519-1.p
/home/ale/bench/prover/tasks.out/all/GRP130-4.004.p
/home/ale/bench/prover/tasks.out/all/LCL118-1.p
/home/ale/bench/prover/tasks.out/all/LCL024-1.p
/home/ale/bench/prover/tasks.out/all/SYN312-1.p
/home/ale/bench/prover/tasks.out/all/SYN068-1.p
/home/ale/bench/prover/tasks.out/all/LCL204-1.p
/home/ale/bench/prover/tasks.out/all/SYN134-1.p
/home/ale/bench/prover/tasks.out/all/LCL193-1.p
/home/ale/bench/prover/tasks.out/all/GRP124-3.004.p
/home/ale/bench/prover/tasks.out/all/SYN258-1.p
/home/ale/bench/prover/tasks.out/all/LCL391-1.p
/home/ale/bench/prover/tasks.out/all/KRS013-1.p
/home/ale/bench/prover/tasks.out/all/SET305-6.p
/home/ale/bench/prover/tasks.out/all/LCL218-1.p
/home/ale/bench/prover/tasks.out/all/SWV328-2.p
/home/ale/bench/prover/tasks.out/all/SYN556-1.p
/home/ale/bench/prover/tasks.out/all/SYN787-1.p
/home/ale/bench/prover/tasks.out/all/LCL384-1.p
/home/ale/bench/prover/tasks.out/all/NLP196-1.p
/home/ale/bench/prover/tasks.out/all/SYN347-1.p
/home/ale/bench/prover/tasks.out/all/PUZ010-1.p
/home/ale/bench/prover/tasks.out/all/SYN781-1.p
/home/ale/bench/prover/tasks.out/all/PLA012-1.p
/home/ale/bench/prover/tasks.out/all/SYN443-1.p
/home/ale/bench/prover/tasks.out/all/SYN328-1.p
/home/ale/bench/prover/tasks.out/all/SYN758-1.p
/home/ale/bench/prover/tasks.out/all/SYN036-4.p
/home/ale/bench/prover/tasks.out/all/LAT271-2.p
/home/ale/bench/prover/tasks.out/all/NLP118-1.p
/home/ale/bench/prover/tasks.out/all/SYN009-2.p
/home/ale/bench/prover/tasks.out/all/LCL124-1.p
/home/ale/bench/prover/tasks.out/all/SYN090-1.008.p
/home/ale/bench/prover/tasks.out/all/SYN123-1.p
/home/ale/bench/prover/tasks.out/all/LCL105-1.p
/home/ale/bench/prover/tasks.out/all/LCL102-1.p
/home/ale/bench/prover/tasks.out/all/GRP133-2.004.p
/home/ale/bench/prover/tasks.out/all/SYN775-1.p
/home/ale/bench/prover/tasks.out/all/COL121-2.p
/home/ale/bench/prover/tasks.out/all/SYN252-1.p
/home/ale/bench/prover/tasks.out/all/LCL080-1.p
/home/ale/bench/prover/tasks.out/all/LCL014-1.p
/home/ale/bench/prover/tasks.out/all/SYN579-1.p
/home/ale/bench/prover/tasks.out/all/NLP168-1.p
/home/ale/bench/prover/tasks.out/all/LCL036-1.p
/home/ale/bench/prover/tasks.out/all/SWV246-2.p
/home/ale/bench/prover/tasks.out/all/SYN278-1.p
/home/ale/bench/prover/tasks.out/all/PUZ035-2.p
/home/ale/bench/prover/tasks.out/all/LCL445-2.p
/home/ale/bench/prover/tasks.out/all/SYN712-1.p
/home/ale/bench/prover/tasks.out/all/SYN782-1.p
/home/ale/bench/prover/tasks.out/all/LCL175-1.p
/home/ale/bench/prover/tasks.out/all/SWC374-1.p
/home/ale/bench/prover/tasks.out/all/SYN049-1.p
/home/ale/bench/prover/tasks.out/all/SYN460-1.p
/home/ale/bench/prover/tasks.out/all/PUZ018-2.p
/home/ale/bench/prover/tasks.out/all/GRP126-2.004.p
/home/ale/bench/prover/tasks.out/all/GRP131-1.002.p
/home/ale/bench/prover/tasks.out/all/SYN014-2.p
/home/ale/bench/prover/tasks.out/all/NLP192-1.p
/home/ale/bench/prover/tasks.out/all/SYN618-1.p
/home/ale/bench/prover/tasks.out/all/SET108-7.p
/home/ale/bench/prover/tasks.out/all/SYN173-1.p
/home/ale/bench/prover/tasks.out/all/PLA031-1.003.p
/home/ale/bench/prover/tasks.out/all/SYN801-1.p
/home/ale/bench/prover/tasks.out/all/LCL224-1.p
/home/ale/bench/prover/tasks.out/all/SYN717-1.p
/home/ale/bench/prover/tasks.out/all/SYN035-1.p
/home/ale/bench/prover/tasks.out/all/GRP129-3.005.p
/home/ale/bench/prover/tasks.out/all/SYN293-1.p
/home/ale/bench/prover/tasks.out/all/MSC008-2.002.p
/home/ale/bench/prover/tasks.out/all/LCL066-1.p
/home/ale/bench/prover/tasks.out/all/SYN010-1.005.005.p
/home/ale/bench/prover/tasks.out/all/SYN512-1.p
/home/ale/bench/prover/tasks.out/all/SET819-2.p
/home/ale/bench/prover/tasks.out/all/SYN805-1.p
/home/ale/bench/prover/tasks.out/all/SYN622-1.p
/home/ale/bench/prover/tasks.out/all/LCL121-1.p
/home/ale/bench/prover/tasks.out/all/LCL050-1.p
/home/ale/bench/prover/tasks.out/all/SYN038-1.p
/home/ale/bench/prover/tasks.out/all/SYN614-1.p
/home/ale/bench/prover/tasks.out/all/LCL423-1.p
/home/ale/bench/prover/tasks.out/all/LCL109-1.p
/home/ale/bench/prover/tasks.out/all/SYN231-1.p
/home/ale/bench/prover/tasks.out/all/SWC307-1.p
/home/ale/bench/prover/tasks.out/all/NLP094-1.p
/home/ale/bench/prover/tasks.out/all/KRS011-1.p
/home/ale/bench/prover/tasks.out/all/SYN715-1.p
/home/ale/bench/prover/tasks.out/all/SYN739-1.p
/home/ale/bench/prover/tasks.out/all/SET833-2.p
/home/ale/bench/prover/tasks.out/all/SYN713-1.p
/home/ale/bench/prover/tasks.out/all/SWC235-1.p
/home/ale/bench/prover/tasks.out/all/LCL089-1.p
/home/ale/bench/prover/tasks.out/all/SYN534-1.p
/home/ale/bench/prover/tasks.out/all/SET252-6.p
/home/ale/bench/prover/tasks.out/all/SYN601-1.p
/home/ale/bench/prover/tasks.out/all/SYN737-1.p
/home/ale/bench/prover/tasks.out/all/SET850-2.p
/home/ale/bench/prover/tasks.out/all/SYN504-1.p
/home/ale/bench/prover/tasks.out/all/PLA009-1.p
/home/ale/bench/prover/tasks.out/all/SYN131-1.p
/home/ale/bench/prover/tasks.out/all/SYN606-1.p
/home/ale/bench/prover/tasks.out/all/TOP016-1.p
/home/ale/bench/prover/tasks.out/all/GRP134-2.003.p
/home/ale/bench/prover/tasks.out/all/LCL101-1.p
/home/ale/bench/prover/tasks.out/all/SWV263-2.p
/home/ale/bench/prover/tasks.out/all/SYN442-1.p
/home/ale/bench/prover/tasks.out/all/SET863-2.p
/home/ale/bench/prover/tasks.out/all/SET562-6.p
/home/ale/bench/prover/tasks.out/all/LCL061-1.p
/home/ale/bench/prover/tasks.out/all/TOP005-2.p
/home/ale/bench/prover/tasks.out/all/GRP134-1.003.p
/home/ale/bench/prover/tasks.out/all/SYN585-1.p
/home/ale/bench/prover/tasks.out/all/SYN053-1.p
/home/ale/bench/prover/tasks.out/all/SYN009-3.p
/home/ale/bench/prover/tasks.out/all/SYN687-1.p
/home/ale/bench/prover/tasks.out/all/SYN089-1.002.p
/home/ale/bench/prover/tasks.out/all/GRP123-8.004.p
/home/ale/bench/prover/tasks.out/all/SYN532-1.p
/home/ale/bench/prover/tasks.out/all/HEN011-5.p
/home/ale/bench/prover/tasks.out/all/SWV267-2.p
/home/ale/bench/prover/tasks.out/all/SYN546-1.p
/home/ale/bench/prover/tasks.out/all/PLA015-1.p
/home/ale/bench/prover/tasks.out/all/SYN197-1.p
/home/ale/bench/prover/tasks.out/all/SYN315-1.p
/home/ale/bench/prover/tasks.out/all/GRP124-9.005.p
/home/ale/bench/prover/tasks.out/all/SYN709-1.p
/home/ale/bench/prover/tasks.out/all/SYN562-1.p
/home/ale/bench/prover/tasks.out/all/LCL208-1.p
/home/ale/bench/prover/tasks.out/all/SWV280-2.p
/home/ale/bench/prover/tasks.out/all/SYN540-1.p
/home/ale/bench/prover/tasks.out/all/SYN180-1.p
/home/ale/bench/prover/tasks.out/all/SYN243-1.p
/home/ale/bench/prover/tasks.out/all/SWV286-2.p
/home/ale/bench/prover/tasks.out/all/SWV358-2.p
/home/ale/bench/prover/tasks.out/all/LCL227-1.p
/home/ale/bench/prover/tasks.out/all/SYN354-1.p
/home/ale/bench/prover/tasks.out/all/SWV313-2.p
/home/ale/bench/prover/tasks.out/all/LCL030-1.p
/home/ale/bench/prover/tasks.out/all/SYN508-1.p
/home/ale/bench/prover/tasks.out/all/SWV341-2.p
/home/ale/bench/prover/tasks.out/all/GRP124-4.004.p
/home/ale/bench/prover/tasks.out/all/SET835-2.p
/home/ale/bench/prover/tasks.out/all/COL114-2.p
/home/ale/bench/prover/tasks.out/all/GRP123-7.005.p
/home/ale/bench/prover/tasks.out/all/LCL051-1.p
/home/ale/bench/prover/tasks.out/all/SYN063-2.p
/home/ale/bench/prover/tasks.out/all/NLP165-1.p
/home/ale/bench/prover/tasks.out/all/SYN678-1.p
/home/ale/bench/prover/tasks.out/all/SWV018-1.p
/home/ale/bench/prover/tasks.out/all/SWV014-1.p
/home/ale/bench/prover/tasks.out/all/LCL228-1.p
/home/ale/bench/prover/tasks.out/all/SYN331-1.p
/home/ale/bench/prover/tasks.out/all/SYN087-1.003.p
/home/ale/bench/prover/tasks.out/all/SYN318-1.p
/home/ale/bench/prover/tasks.out/all/SET832-2.p
/home/ale/bench/prover/tasks.out/all/LCL234-1.p
/home/ale/bench/prover/tasks.out/all/SYN481-1.p
/home/ale/bench/prover/tasks.out/all/SYN907-1.p
/home/ale/bench/prover/tasks.out/all/SYN572-1.p
/home/ale/bench/prover/tasks.out/all/GRP125-1.003.p
/home/ale/bench/prover/tasks.out/all/LCL188-1.p
/home/ale/bench/prover/tasks.out/all/SYN015-2.p
/home/ale/bench/prover/tasks.out/all/SYN639-1.p
/home/ale/bench/prover/tasks.out/all/SET013-1.p
/home/ale/bench/prover/tasks.out/all/NLP035-1.p
/home/ale/bench/prover/tasks.out/all/SWV308-2.p
/home/ale/bench/prover/tasks.out/all/SYN700-1.p
/home/ale/bench/prover/tasks.out/all/SET838-2.p
/home/ale/bench/prover/tasks.out/all/SYN484-1.p
/home/ale/bench/prover/tasks.out/all/SWV419-1.045.p
/home/ale/bench/prover/tasks.out/all/LCL081-1.p
/home/ale/bench/prover/tasks.out/all/SYN339-1.p
/home/ale/bench/prover/tasks.out/all/SYN478-1.p
/home/ale/bench/prover/tasks.out/all/SYN806-1.p
/home/ale/bench/prover/tasks.out/all/GRP130-2.005.p
/home/ale/bench/prover/tasks.out/all/GRP124-8.005.p
/home/ale/bench/prover/tasks.out/all/SYN632-1.p
/home/ale/bench/prover/tasks.out/all/NLP162-1.p
/home/ale/bench/prover/tasks.out/all/SYN653-1.p
/home/ale/bench/prover/tasks.out/all/SYN791-1.p
/home/ale/bench/prover/tasks.out/all/SET834-2.p
/home/ale/bench/prover/tasks.out/all/SYN517-1.p
/home/ale/bench/prover/tasks.out/all/SYN506-1.p
/home/ale/bench/prover/tasks.out/all/SYN111-1.p
/home/ale/bench/prover/tasks.out/all/COL118-2.p
/home/ale/bench/prover/tasks.out/all/GRP123-7.003.p
/home/ale/bench/prover/tasks.out/all/SYN750-1.p
/home/ale/bench/prover/tasks.out/all/SYN591-1.p
/home/ale/bench/prover/tasks.out/all/SYN740-1.p
/home/ale/bench/prover/tasks.out/all/KRS009-1.p
/home/ale/bench/prover/tasks.out/all/SYN212-1.p
/home/ale/bench/prover/tasks.out/all/GRP132-2.002.p
/home/ale/bench/prover/tasks.out/all/SYN171-1.p
/home/ale/bench/prover/tasks.out/all/NLP193-1.p
/home/ale/bench/prover/tasks.out/all/NLP104-1.p
/home/ale/bench/prover/tasks.out/all/NLP105-1.p
/home/ale/bench/prover/tasks.out/all/SYN234-1.p
/home/ale/bench/prover/tasks.out/all/SWV418-1.100.p
/home/ale/bench/prover/tasks.out/all/LCL196-1.p
/home/ale/bench/prover/tasks.out/all/NLP044-1.p
/home/ale/bench/prover/tasks.out/all/SWV248-2.p
/home/ale/bench/prover/tasks.out/all/PLA011-1.p
/home/ale/bench/prover/tasks.out/all/LCL013-1.p
/home/ale/bench/prover/tasks.out/all/LCL111-1.p
/home/ale/bench/prover/tasks.out/all/SYN498-1.p
/home/ale/bench/prover/tasks.out/all/SYN621-1.p
/home/ale/bench/prover/tasks.out/all/SET005-1.p
/home/ale/bench/prover/tasks.out/all/LCL023-1.p
/home/ale/bench/prover/tasks.out/all/NLP134-1.p
/home/ale/bench/prover/tasks.out/all/GRP135-2.002.p
/home/ale/bench/prover/tasks.out/all/NLP001-1.p
/home/ale/bench/prover/tasks.out/all/LCL088-1.p
/home/ale/bench/prover/tasks.out/all/SYN680-1.p
/home/ale/bench/prover/tasks.out/all/LCL875-1.p
/home/ale/bench/prover/tasks.out/all/SYN630-1.p
/home/ale/bench/prover/tasks.out/all/GRP123-1.003.p
/home/ale/bench/prover/tasks.out/all/NLP239-1.p
/home/ale/bench/prover/tasks.out/all/PLA007-1.p
/home/ale/bench/prover/tasks.out/all/KRS002-1.p
/home/ale/bench/prover/tasks.out/all/LCL231-1.p
/home/ale/bench/prover/tasks.out/all/SYN566-1.p
/home/ale/bench/prover/tasks.out/all/SYN251-1.p
/home/ale/bench/prover/tasks.out/all/NLP062-1.p
/home/ale/bench/prover/tasks.out/all/SYN518-1.p
/home/ale/bench/prover/tasks.out/all/LCL187-1.p
/home/ale/bench/prover/tasks.out/all/SWV013-1.p
/home/ale/bench/prover/tasks.out/all/PUZ045-1.p
/home/ale/bench/prover/tasks.out/all/SYN526-1.p
/home/ale/bench/prover/tasks.out/all/PUZ056-2.020.p
/home/ale/bench/prover/tasks.out/all/GRP123-9.003.p
/home/ale/bench/prover/tasks.out/all/SYN233-1.p
/home/ale/bench/prover/tasks.out/all/MSC015-1.027.p
/home/ale/bench/prover/tasks.out/all/SYN490-1.p
/home/ale/bench/prover/tasks.out/all/SYN321-1.p
/home/ale/bench/prover/tasks.out/all/SYN332-1.p
/home/ale/bench/prover/tasks.out/all/LCL107-1.p
/home/ale/bench/prover/tasks.out/all/SYN273-1.p
/home/ale/bench/prover/tasks.out/all/SYN262-1.p
/home/ale/bench/prover/tasks.out/all/MSC002-2.p
/home/ale/bench/prover/tasks.out/all/SYN563-1.p
/home/ale/bench/prover/tasks.out/all/SYN514-1.p
/home/ale/bench/prover/tasks.out/all/LCL035-1.p
/home/ale/bench/prover/tasks.out/all/SYN661-1.p
/home/ale/bench/prover/tasks.out/all/GRP736-1.p
/home/ale/bench/prover/tasks.out/all/LCL057-1.p
/home/ale/bench/prover/tasks.out/all/SET186-6.p
/home/ale/bench/prover/tasks.out/all/LCL365-1.p
/home/ale/bench/prover/tasks.out/all/SYN589-1.p
/home/ale/bench/prover/tasks.out/all/SET786-1.p
/home/ale/bench/prover/tasks.out/all/PLA018-1.p
/home/ale/bench/prover/tasks.out/all/SYN646-1.p
/home/ale/bench/prover/tasks.out/all/SYN689-1.p
/home/ale/bench/prover/tasks.out/all/SYN457-1.p
/home/ale/bench/prover/tasks.out/all/GRP125-2.005.p
/home/ale/bench/prover/tasks.out/all/SET369-6.p
/home/ale/bench/prover/tasks.out/all/SYN344-1.p
/home/ale/bench/prover/tasks.out/all/LCL362-1.p
/home/ale/bench/prover/tasks.out/all/SYN047-1.p
/home/ale/bench/prover/tasks.out/all/PUZ009-1.p
/home/ale/bench/prover/tasks.out/all/SYN564-1.p
/home/ale/bench/prover/tasks.out/all/TOP010-1.p
/home/ale/bench/prover/tasks.out/all/SWV419-1.050.p
/home/ale/bench/prover/tasks.out/all/SYN780-1.p
/home/ale/bench/prover/tasks.out/all/PLA031-1.006.p
/home/ale/bench/prover/tasks.out/all/TOP004-2.p
/home/ale/bench/prover/tasks.out/all/BOO084-1.p
/home/ale/bench/prover/tasks.out/all/LCL195-1.p
/home/ale/bench/prover/tasks.out/all/SYN201-1.p
/home/ale/bench/prover/tasks.out/all/SWC159-1.p
/home/ale/bench/prover/tasks.out/all/SYN509-1.p
/home/ale/bench/prover/tasks.out/all/SYN323-1.p
/home/ale/bench/prover/tasks.out/all/SYN317-1.p
/home/ale/bench/prover/tasks.out/all/NLP029-1.p
/home/ale/bench/prover/tasks.out/all/LCL401-1.p
/home/ale/bench/prover/tasks.out/all/SYN906-1.p
/home/ale/bench/prover/tasks.out/all/SYN794-1.p
/home/ale/bench/prover/tasks.out/all/SYN666-1.p
/home/ale/bench/prover/tasks.out/all/SYN729-1.p
/home/ale/bench/prover/tasks.out/all/LCL019-1.p
/home/ale/bench/prover/tasks.out/all/SYN324-1.p
/home/ale/bench/prover/tasks.out/all/GRP125-4.004.p
/home/ale/bench/prover/tasks.out/all/LCL253-1.p
/home/ale/bench/prover/tasks.out/all/SYN741-1.p
/home/ale/bench/prover/tasks.out/all/SYN645-1.p
/home/ale/bench/prover/tasks.out/all/GRP135-2.005.p
/home/ale/bench/prover/tasks.out/all/SYN808-1.p
/home/ale/bench/prover/tasks.out/all/GRP123-4.003.p
/home/ale/bench/prover/tasks.out/all/SYN154-1.p
/home/ale/bench/prover/tasks.out/all/SYN635-1.p
/home/ale/bench/prover/tasks.out/all/SYN511-1.p
/home/ale/bench/prover/tasks.out/all/SYN431-1.p
/home/ale/bench/prover/tasks.out/all/SET290-6.p
/home/ale/bench/prover/tasks.out/all/LCL209-1.p
/home/ale/bench/prover/tasks.out/all/LCL240-1.p
/home/ale/bench/prover/tasks.out/all/GRP316-1.p
/home/ale/bench/prover/tasks.out/all/LCL203-1.p
/home/ale/bench/prover/tasks.out/all/LCL211-1.p
/home/ale/bench/prover/tasks.out/all/SYN776-1.p
/home/ale/bench/prover/tasks.out/all/SYN637-1.p
/home/ale/bench/prover/tasks.out/all/LCL250-1.p
/home/ale/bench/prover/tasks.out/all/SYN189-1.p
/home/ale/bench/prover/tasks.out/all/SYN690-1.p
/home/ale/bench/prover/tasks.out/all/SWV010-1.p
/home/ale/bench/prover/tasks.out/all/PLA014-1.p
/home/ale/bench/prover/tasks.out/all/SYN143-1.p
/home/ale/bench/prover/tasks.out/all/NUM024-1.p
/home/ale/bench/prover/tasks.out/all/NLP138-1.p
/home/ale/bench/prover/tasks.out/all/GRP130-1.005.p
/home/ale/bench/prover/tasks.out/all/SWV259-2.p
/home/ale/bench/prover/tasks.out/all/SWV305-2.p
/home/ale/bench/prover/tasks.out/all/LCL112-1.p
/home/ale/bench/prover/tasks.out/all/SWV424-1.100.p
/home/ale/bench/prover/tasks.out/all/PLA008-1.p
/home/ale/bench/prover/tasks.out/all/SWC193-1.p
/home/ale/bench/prover/tasks.out/all/LCL367-1.p
/home/ale/bench/prover/tasks.out/all/SYN634-1.p
/home/ale/bench/prover/tasks.out/all/SYN058-1.p
/home/ale/bench/prover/tasks.out/all/SYN714-1.p
/home/ale/bench/prover/tasks.out/all/SYN694-1.p
/home/ale/bench/prover/tasks.out/all/SYN742-1.p
/home/ale/bench/prover/tasks.out/all/NLP130-1.p
/home/ale/bench/prover/tasks.out/all/ANA004-2.p
/home/ale/bench/prover/tasks.out/all/SYN568-1.p
/home/ale/bench/prover/tasks.out/all/SWV329-2.p
/home/ale/bench/prover/tasks.out/all/SWV258-2.p
/home/ale/bench/prover/tasks.out/all/LCL073-1.p
/home/ale/bench/prover/tasks.out/all/LCL053-1.p
/home/ale/bench/prover/tasks.out/all/PUZ056-2.010.p
/home/ale/bench/prover/tasks.out/all/LCL106-1.p
/home/ale/bench/prover/tasks.out/all/SYN799-1.p
/home/ale/bench/prover/tasks.out/all/SYN531-1.p
/home/ale/bench/prover/tasks.out/all/SYN912-1.p
/home/ale/bench/prover/tasks.out/all/NLP116-1.p
/home/ale/bench/prover/tasks.out/all/NLP164-1.p
/home/ale/bench/prover/tasks.out/all/LCL087-1.p
/home/ale/bench/prover/tasks.out/all/SYN316-1.p
/home/ale/bench/prover/tasks.out/all/NLP237-1.p
/home/ale/bench/prover/tasks.out/all/SYN461-1.p
/home/ale/bench/prover/tasks.out/all/SWC220-1.p
/home/ale/bench/prover/tasks.out/all/LCL212-1.p
/home/ale/bench/prover/tasks.out/all/NLP081-1.p
/home/ale/bench/prover/tasks.out/all/LCL254-1.p
/home/ale/bench/prover/tasks.out/all/LCL076-1.p
/home/ale/bench/prover/tasks.out/all/SYN302-1.003.p
/home/ale/bench/prover/tasks.out/all/LCL027-1.p
/home/ale/bench/prover/tasks.out/all/GRP127-1.005.p
/home/ale/bench/prover/tasks.out/all/LCL381-1.p
/home/ale/bench/prover/tasks.out/all/GRP124-4.005.p
/home/ale/bench/prover/tasks.out/all/PLA031-1.001.p
/home/ale/bench/prover/tasks.out/all/SWV355-2.p
/home/ale/bench/prover/tasks.out/all/SWV292-2.p
/home/ale/bench/prover/tasks.out/all/SYN529-1.p
/home/ale/bench/prover/tasks.out/all/LCL017-1.p
/home/ale/bench/prover/tasks.out/all/SYN603-1.p
/home/ale/bench/prover/tasks.out/all/COL123-2.p
/home/ale/bench/prover/tasks.out/all/SYN669-1.p
/home/ale/bench/prover/tasks.out/all/SYN769-1.p
/home/ale/bench/prover/tasks.out/all/SWC386-1.p
/home/ale/bench/prover/tasks.out/all/SYN477-1.p
/home/ale/bench/prover/tasks.out/all/GRP124-1.004.p
/home/ale/bench/prover/tasks.out/all/LCL183-1.p
/home/ale/bench/prover/tasks.out/all/MSC015-1.020.p
/home/ale/bench/prover/tasks.out/all/FLD057-3.p
/home/ale/bench/prover/tasks.out/all/SYN538-1.p
/home/ale/bench/prover/tasks.out/all/NLP119-1.p
/home/ale/bench/prover/tasks.out/all/SYN009-4.p
/home/ale/bench/prover/tasks.out/all/LCL116-1.p
/home/ale/bench/prover/tasks.out/all/LCL185-1.p
/home/ale/bench/prover/tasks.out/all/PUZ022-1.p
/home/ale/bench/prover/tasks.out/all/SYN660-1.p
/home/ale/bench/prover/tasks.out/all/SYN116-1.p
/home/ale/bench/prover/tasks.out/all/SYN082-1.p
/home/ale/bench/prover/tasks.out/all/SYN692-1.p
/home/ale/bench/prover/tasks.out/all/SYN303-1.p
/home/ale/bench/prover/tasks.out/all/SWC369-1.p
/home/ale/bench/prover/tasks.out/all/SWV017-1.p
/home/ale/bench/prover/tasks.out/all/SYN048-1.p
/home/ale/bench/prover/tasks.out/all/SYN911-1.p
/home/ale/bench/prover/tasks.out/all/LCL064-2.p
/home/ale/bench/prover/tasks.out/all/SWV291-2.p
/home/ale/bench/prover/tasks.out/all/SYN697-1.p
/home/ale/bench/prover/tasks.out/all/LCL058-1.p
/home/ale/bench/prover/tasks.out/all/SYN616-1.p
/home/ale/bench/prover/tasks.out/all/SYN516-1.p
/home/ale/bench/prover/tasks.out/all/PUZ035-6.p
/home/ale/bench/prover/tasks.out/all/SYN521-1.p
/home/ale/bench/prover/tasks.out/all/ROB004-1.p
/home/ale/bench/prover/tasks.out/all/PLA011-2.p
/home/ale/bench/prover/tasks.out/all/SWV418-1.060.p
/home/ale/bench/prover/tasks.out/all/SYN688-1.p
/home/ale/bench/prover/tasks.out/all/LCL169-1.p
/home/ale/bench/prover/tasks.out/all/NLP123-1.p
/home/ale/bench/prover/tasks.out/all/NLP135-1.p
/home/ale/bench/prover/tasks.out/all/SWV011-1.p
/home/ale/bench/prover/tasks.out/all/GRP742-1.p
/home/ale/bench/prover/tasks.out/all/LCL417-2.p
/home/ale/bench/prover/tasks.out/all/SWV421-1.060.p
/home/ale/bench/prover/tasks.out/all/SYN008-1.p
/home/ale/bench/prover/tasks.out/all/GRP128-1.004.p
/home/ale/bench/prover/tasks.out/all/SYN487-1.p
/home/ale/bench/prover/tasks.out/all/LCL040-1.p
/home/ale/bench/prover/tasks.out/all/SYN555-1.p
/home/ale/bench/prover/tasks.out/all/SYN736-1.p
/home/ale/bench/prover/tasks.out/all/SWV012-1.p
/home/ale/bench/prover/tasks.out/all/LCL443-2.p
/home/ale/bench/prover/tasks.out/all/NLP139-1.p
/home/ale/bench/prover/tasks.out/all/SWV245-2.p
/home/ale/bench/prover/tasks.out/all/NUM007-1.p
/home/ale/bench/prover/tasks.out/all/SYN982-1.p
/home/ale/bench/prover/tasks.out/all/NUM003-1.p
/home/ale/bench/prover/tasks.out/all/LCL103-1.p
/home/ale/bench/prover/tasks.out/all/SWV312-2.p
/home/ale/bench/prover/tasks.out/all/SYN424-1.p
/home/ale/bench/prover/tasks.out/all/SYN698-1.p
/home/ale/bench/prover/tasks.out/all/NLP100-1.p
/home/ale/bench/prover/tasks.out/all/PUZ035-7.p
/home/ale/bench/prover/tasks.out/all/SYN003-1.006.p
/home/ale/bench/prover/tasks.out/all/SYN735-1.p
/home/ale/bench/prover/tasks.out/all/SYN691-1.p
/home/ale/bench/prover/tasks.out/all/LCL074-1.p
/home/ale/bench/prover/tasks.out/all/SYN756-1.p
/home/ale/bench/prover/tasks.out/all/SYN274-1.p
/home/ale/bench/prover/tasks.out/all/COL109-2.p
/home/ale/bench/prover/tasks.out/all/SYN060-1.p
/home/ale/bench/prover/tasks.out/all/SWC379-1.p
/home/ale/bench/prover/tasks.out/all/SYN602-1.p
/home/ale/bench/prover/tasks.out/all/SYN069-1.p
/home/ale/bench/prover/tasks.out/all/SYN753-1.p
/home/ale/bench/prover/tasks.out/all/SYN098-1.002.p
/home/ale/bench/prover/tasks.out/all/SYN468-1.p
/home/ale/bench/prover/tasks.out/all/SWC289-1.p
/home/ale/bench/prover/tasks.out/all/GRP133-2.003.p
/home/ale/bench/prover/tasks.out/all/SYN754-1.p
/home/ale/bench/prover/tasks.out/all/SYN292-1.p
/home/ale/bench/prover/tasks.out/all/SYN724-1.p
/home/ale/bench/prover/tasks.out/all/SYN803-1.p
/home/ale/bench/prover/tasks.out/all/LCL054-1.p
/home/ale/bench/prover/tasks.out/all/SYN594-1.p
/home/ale/bench/prover/tasks.out/all/PUZ015-2.006.p
/home/ale/bench/prover/tasks.out/all/SYN510-1.p
/home/ale/bench/prover/tasks.out/all/SYN094-1.005.p
/home/ale/bench/prover/tasks.out/all/KRS014-1.p
/home/ale/bench/prover/tasks.out/all/SYN720-1.p
/home/ale/bench/prover/tasks.out/all/PUZ005-1.p
/home/ale/bench/prover/tasks.out/all/SYN910-1.p
/home/ale/bench/prover/tasks.out/all/SYN474-1.p
/home/ale/bench/prover/tasks.out/all/SYN651-1.p
/home/ale/bench/prover/tasks.out/all/SWV300-2.p
/home/ale/bench/prover/tasks.out/all/SYN547-1.p
/home/ale/bench/prover/tasks.out/all/LCL068-1.p
/home/ale/bench/prover/tasks.out/all/SYN503-1.p
/home/ale/bench/prover/tasks.out/all/SYN578-1.p
/home/ale/bench/prover/tasks.out/all/SWV001-1.p
/home/ale/bench/prover/tasks.out/all/SYN079-1.p
/home/ale/bench/prover/tasks.out/all/PUZ034-1.004.p
/home/ale/bench/prover/tasks.out/all/SYN176-1.p
/home/ale/bench/prover/tasks.out/all/SYN033-1.p
/home/ale/bench/prover/tasks.out/all/SYN112-1.p
/home/ale/bench/prover/tasks.out/all/SYN268-1.p
/home/ale/bench/prover/tasks.out/all/SYN198-1.p
/home/ale/bench/prover/tasks.out/all/SWV356-2.p
/home/ale/bench/prover/tasks.out/all/LCL190-1.p
/home/ale/bench/prover/tasks.out/all/SET846-2.p
/home/ale/bench/prover/tasks.out/all/TOP018-1.p
/home/ale/bench/prover/tasks.out/all/SWV255-2.p
/home/ale/bench/prover/tasks.out/all/SYN467-1.p
/home/ale/bench/prover/tasks.out/all/SYN435-1.p
/home/ale/bench/prover/tasks.out/all/SYN771-1.p
/home/ale/bench/prover/tasks.out/all/SYN482-1.p
/home/ale/bench/prover/tasks.out/all/SYN307-1.p
/home/ale/bench/prover/tasks.out/all/SYN746-1.p
/home/ale/bench/prover/tasks.out/all/SYN037-1.p
/home/ale/bench/prover/tasks.out/all/SYN065-1.p
/home/ale/bench/prover/tasks.out/all/SYN696-1.p
/home/ale/bench/prover/tasks.out/all/SYN699-1.p
/home/ale/bench/prover/tasks.out/all/PUZ034-1.003.p
/home/ale/bench/prover/tasks.out/all/SYN166-1.p
/home/ale/bench/prover/tasks.out/all/KRS010-1.p
/home/ale/bench/prover/tasks.out/all/SYN004-1.007.p
/home/ale/bench/prover/tasks.out/all/SYN545-1.p
/home/ale/bench/prover/tasks.out/all/LCL382-1.p
/home/ale/bench/prover/tasks.out/all/SYN101-1.002.002.p
/home/ale/bench/prover/tasks.out/all/SYN029-1.p
/home/ale/bench/prover/tasks.out/all/SYN085-1.010.p
/home/ale/bench/prover/tasks.out/all/LCL063-1.p
/home/ale/bench/prover/tasks.out/all/SET826-2.p
/home/ale/bench/prover/tasks.out/all/TOP004-1.p
/home/ale/bench/prover/tasks.out/all/SYN002-1.007.008.p
/home/ale/bench/prover/tasks.out/all/GRP134-1.005.p
/home/ale/bench/prover/tasks.out/all/SYN658-1.p
/home/ale/bench/prover/tasks.out/all/SYN453-1.p
/home/ale/bench/prover/tasks.out/all/SYN785-1.p
/home/ale/bench/prover/tasks.out/all/SYN196-1.p
/home/ale/bench/prover/tasks.out/all/SWV421-1.065.p
/home/ale/bench/prover/tasks.out/all/SET779-1.p
/home/ale/bench/prover/tasks.out/all/SYN668-1.p
/home/ale/bench/prover/tasks.out/all/LCL238-1.p
/home/ale/bench/prover/tasks.out/all/PLA029-1.p
/home/ale/bench/prover/tasks.out/all/LCL176-1.p
/home/ale/bench/prover/tasks.out/all/SYN693-1.p
/home/ale/bench/prover/tasks.out/all/SYN536-1.p
/home/ale/bench/prover/tasks.out/all/SYN445-1.p
/home/ale/bench/prover/tasks.out/all/GRP613-1.p
/home/ale/bench/prover/tasks.out/all/SYN597-1.p
/home/ale/bench/prover/tasks.out/all/NLP199-1.p
/home/ale/bench/prover/tasks.out/all/GRP130-3.004.p
/home/ale/bench/prover/tasks.out/all/GRP126-1.005.p
/home/ale/bench/prover/tasks.out/all/SWV419-1.030.p
/home/ale/bench/prover/tasks.out/all/LCL374-1.p
/home/ale/bench/prover/tasks.out/all/SYN005-1.010.p
/home/ale/bench/prover/tasks.out/all/LCL215-1.p
/home/ale/bench/prover/tasks.out/all/LCL388-1.p
/home/ale/bench/prover/tasks.out/all/SYN527-1.p
/home/ale/bench/prover/tasks.out/all/GRP133-1.003.p
/home/ale/bench/prover/tasks.out/all/FLD010-1.p
/home/ale/bench/prover/tasks.out/all/SYN066-1.p
/home/ale/bench/prover/tasks.out/all/SWV423-1.100.p
/home/ale/bench/prover/tasks.out/all/LCL119-1.p
/home/ale/bench/prover/tasks.out/all/LCL033-1.p
/home/ale/bench/prover/tasks.out/all/SYN677-1.p
/home/ale/bench/prover/tasks.out/all/SWV266-2.p
/home/ale/bench/prover/tasks.out/all/SYN570-1.p
/home/ale/bench/prover/tasks.out/all/NLP030-1.p
/home/ale/bench/prover/tasks.out/all/NLP238-1.p
/home/ale/bench/prover/tasks.out/all/SYN615-1.p
/home/ale/bench/prover/tasks.out/all/SYN147-1.p
/home/ale/bench/prover/tasks.out/all/SYN620-1.p
/home/ale/bench/prover/tasks.out/all/SYN592-1.p
/home/ale/bench/prover/tasks.out/all/SYN491-1.p
/home/ale/bench/prover/tasks.out/all/SYN012-1.p
/home/ale/bench/prover/tasks.out/all/SYN141-1.p
/home/ale/bench/prover/tasks.out/all/SYN096-1.008.p
/home/ale/bench/prover/tasks.out/all/SYN227-1.p
/home/ale/bench/prover/tasks.out/all/LAT039-1.p
/home/ale/bench/prover/tasks.out/all/PLA016-1.p
/home/ale/bench/prover/tasks.out/all/SYN636-1.p
/home/ale/bench/prover/tasks.out/all/SYN067-2.p
/home/ale/bench/prover/tasks.out/all/SWV256-2.p
/home/ale/bench/prover/tasks.out/all/SYN707-1.p
/home/ale/bench/prover/tasks.out/all/SWC400-1.p
/home/ale/bench/prover/tasks.out/all/PUZ028-1.p
/home/ale/bench/prover/tasks.out/all/LCL001-1.p
/home/ale/bench/prover/tasks.out/all/SYN270-1.p
/home/ale/bench/prover/tasks.out/all/SYN909-1.p
/home/ale/bench/prover/tasks.out/all/TOP007-1.p
/home/ale/bench/prover/tasks.out/all/COL112-2.p
/home/ale/bench/prover/tasks.out/all/SYN031-1.p
/home/ale/bench/prover/tasks.out/all/PUZ035-4.p
/home/ale/bench/prover/tasks.out/all/SWV320-2.p
/home/ale/bench/prover/tasks.out/all/SYN223-1.p
/home/ale/bench/prover/tasks.out/all/GRP124-2.004.p
/home/ale/bench/prover/tasks.out/all/SYN135-1.p
/home/ale/bench/prover/tasks.out/all/SYN194-1.p
/home/ale/bench/prover/tasks.out/all/NUM286-2.p
/home/ale/bench/prover/tasks.out/all/SYN299-1.p
/home/ale/bench/prover/tasks.out/all/LCL389-1.p
/home/ale/bench/prover/tasks.out/all/GRP123-2.005.p
/home/ale/bench/prover/tasks.out/all/LCL095-1.p
/home/ale/bench/prover/tasks.out/all/LCL064-1.p
/home/ale/bench/prover/tasks.out/all/SWV270-2.p
/home/ale/bench/prover/tasks.out/all/LCL236-1.p
/home/ale/bench/prover/tasks.out/all/NLP028-1.p
/home/ale/bench/prover/tasks.out/all/SYN466-1.p
/home/ale/bench/prover/tasks.out/all/SYN120-1.p
/home/ale/bench/prover/tasks.out/all/SYN778-1.p
/home/ale/bench/prover/tasks.out/all/SYN625-1.p
/home/ale/bench/prover/tasks.out/all/PUZ046-1.p
/home/ale/bench/prover/tasks.out/all/GRP130-4.003.p
/home/ale/bench/prover/tasks.out/all/SYN747-1.p
/home/ale/bench/prover/tasks.out/all/SWV272-2.p
/home/ale/bench/prover/tasks.out/all/SWV284-2.p
/home/ale/bench/prover/tasks.out/all/COL104-2.p
/home/ale/bench/prover/tasks.out/all/NLP067-1.p
/home/ale/bench/prover/tasks.out/all/SYN638-1.p
/home/ale/bench/prover/tasks.out/all/SYN804-1.p
/home/ale/bench/prover/tasks.out/all/SYN770-1.p
/home/ale/bench/prover/tasks.out/all/NLP136-1.p
/home/ale/bench/prover/tasks.out/all/SWV420-1.010.p
/home/ale/bench/prover/tasks.out/all/LAT269-2.p
/home/ale/bench/prover/tasks.out/all/GRP125-4.003.p
/home/ale/bench/prover/tasks.out/all/SYN721-1.p
/home/ale/bench/prover/tasks.out/all/SYN755-1.p
/home/ale/bench/prover/tasks.out/all/GRP123-6.005.p
/home/ale/bench/prover/tasks.out/all/HWV049-2.p
/home/ale/bench/prover/tasks.out/all/SYN673-1.p
/home/ale/bench/prover/tasks.out/all/PUZ047-1.p
/home/ale/bench/prover/tasks.out/all/SYN916-1.p
/home/ale/bench/prover/tasks.out/all/GRP132-2.005.p
/home/ale/bench/prover/tasks.out/all/NLP068-1.p
/home/ale/bench/prover/tasks.out/all/SYN287-1.p
/home/ale/bench/prover/tasks.out/all/NLP061-1.p
/home/ale/bench/prover/tasks.out/all/SYN682-1.p
/home/ale/bench/prover/tasks.out/all/LCL217-1.p
/home/ale/bench/prover/tasks.out/all/GEO155-1.p
/home/ale/bench/prover/tasks.out/all/COL103-2.p
/home/ale/bench/prover/tasks.out/all/GRP127-2.005.p
/home/ale/bench/prover/tasks.out/all/LCL083-1.p
/home/ale/bench/prover/tasks.out/all/LCL131-1.p
/home/ale/bench/prover/tasks.out/all/GRP184-3.p
/home/ale/bench/prover/tasks.out/all/SET565-6.p
/home/ale/bench/prover/tasks.out/all/SYN195-1.p
/home/ale/bench/prover/tasks.out/all/SWV419-1.005.p
/home/ale/bench/prover/tasks.out/all/LCL395-1.p
/home/ale/bench/prover/tasks.out/all/SYN322-1.p
/home/ale/bench/prover/tasks.out/all/PUZ056-2.015.p
/home/ale/bench/prover/tasks.out/all/NLP095-1.p
/home/ale/bench/prover/tasks.out/all/SYN427-1.p
/home/ale/bench/prover/tasks.out/all/SYN429-1.p
/home/ale/bench/prover/tasks.out/all/SYN743-1.p
/home/ale/bench/prover/tasks.out/all/MSC015-1.015.p
/home/ale/bench/prover/tasks.out/all/SYN587-1.p
/home/ale/bench/prover/tasks.out/all/COL105-2.p
/home/ale/bench/prover/tasks.out/all/SYN561-1.p
/home/ale/bench/prover/tasks.out/all/SET367-6.p
/home/ale/bench/prover/tasks.out/all/SWV293-2.p
/home/ale/bench/prover/tasks.out/all/SYN915-1.p
/home/ale/bench/prover/tasks.out/all/NLP197-1.p
/home/ale/bench/prover/tasks.out/all/SYN663-1.p
/home/ale/bench/prover/tasks.out/all/COL113-2.p
/home/ale/bench/prover/tasks.out/all/LCL213-1.p
/home/ale/bench/prover/tasks.out/all/LCL071-1.p
/home/ale/bench/prover/tasks.out/all/LCL392-1.p
/home/ale/bench/prover/tasks.out/all/SYN132-1.p
/home/ale/bench/prover/tasks.out/all/PUZ016-2.005.p
/home/ale/bench/prover/tasks.out/all/SYN783-1.p
/home/ale/bench/prover/tasks.out/all/GRP124-7.005.p
/home/ale/bench/prover/tasks.out/all/LCL018-1.p
/home/ale/bench/prover/tasks.out/all/SWV271-2.p
/home/ale/bench/prover/tasks.out/all/NLP066-1.p
/home/ale/bench/prover/tasks.out/all/SYN502-1.p
/home/ale/bench/prover/tasks.out/all/SYN695-1.p
/home/ale/bench/prover/tasks.out/all/SYN672-1.p
/home/ale/bench/prover/tasks.out/all/GRP124-7.004.p
/home/ale/bench/prover/tasks.out/all/LCL067-1.p
/home/ale/bench/prover/tasks.out/all/LCL444-2.p
/home/ale/bench/prover/tasks.out/all/SYN235-1.p
/home/ale/bench/prover/tasks.out/all/SWC203-1.p
/home/ale/bench/prover/tasks.out/all/SYN341-1.p
/home/ale/bench/prover/tasks.out/all/SYN535-1.p
/home/ale/bench/prover/tasks.out/all/LCL178-1.p
/home/ale/bench/prover/tasks.out/all/LCL130-1.p
/home/ale/bench/prover/tasks.out/all/NLP191-1.p
/home/ale/bench/prover/tasks.out/all/LCL077-2.p
/home/ale/bench/prover/tasks.out/all/SYN542-1.p
/home/ale/bench/prover/tasks.out/all/NLP060-1.p
/home/ale/bench/prover/tasks.out/all/SYN539-1.p
/home/ale/bench/prover/tasks.out/all/TOP003-1.p
/home/ale/bench/prover/tasks.out/all/SYN710-1.p
/home/ale/bench/prover/tasks.out/all/PUZ035-1.p
/home/ale/bench/prover/tasks.out/all/SYN670-1.p
/home/ale/bench/prover/tasks.out/all/SYN505-1.p
/home/ale/bench/prover/tasks.out/all/SYN588-1.p
/home/ale/bench/prover/tasks.out/all/SYN802-1.p
/home/ale/bench/prover/tasks.out/all/NLP113-1.p
/home/ale/bench/prover/tasks.out/all/SYN631-1.p
/home/ale/bench/prover/tasks.out/all/GRP128-1.003.p
/home/ale/bench/prover/tasks.out/all/SYN650-1.p
/home/ale/bench/prover/tasks.out/all/NLP059-1.p
/home/ale/bench/prover/tasks.out/all/SYN683-1.p
/home/ale/bench/prover/tasks.out/all/NLP137-1.p
/home/ale/bench/prover/tasks.out/all/SYN348-1.p
/home/ale/bench/prover/tasks.out/all/SYN325-1.p
/home/ale/bench/prover/tasks.out/all/NUM284-1.014.p
/home/ale/bench/prover/tasks.out/all/LCL435-2.p
/home/ale/bench/prover/tasks.out/all/PUZ028-6.p
/home/ale/bench/prover/tasks.out/all/SYN745-1.p
/home/ale/bench/prover/tasks.out/all/SYN225-1.p
/home/ale/bench/prover/tasks.out/all/NLP195-1.p
/home/ale/bench/prover/tasks.out/all/SYN352-1.p
/home/ale/bench/prover/tasks.out/all/SYN788-1.p
/home/ale/bench/prover/tasks.out/all/LCL009-1.p
/home/ale/bench/prover/tasks.out/all/NUM001-1.p
/home/ale/bench/prover/tasks.out/all/SYN800-1.p
/home/ale/bench/prover/tasks.out/all/SET840-2.p
/home/ale/bench/prover/tasks.out/all/SYN571-1.p
/home/ale/bench/prover/tasks.out/all/LCL226-1.p
/home/ale/bench/prover/tasks.out/all/PUZ056-2.005.p
/home/ale/bench/prover/tasks.out/all/SYN523-1.p
/home/ale/bench/prover/tasks.out/all/SET012-1.p
/home/ale/bench/prover/tasks.out/all/PLA004-1.p
/home/ale/bench/prover/tasks.out/all/SYN520-1.p
/home/ale/bench/prover/tasks.out/all/SWV423-1.020.p
/home/ale/bench/prover/tasks.out/all/GRP130-2.003.p
/home/ale/bench/prover/tasks.out/all/LCL394-1.p
/home/ale/bench/prover/tasks.out/all/SYN772-1.p
/home/ale/bench/prover/tasks.out/all/SYN544-1.p
/home/ale/bench/prover/tasks.out/all/SYN762-1.p
/home/ale/bench/prover/tasks.out/all/SYN170-1.p
/home/ale/bench/prover/tasks.out/all/SYN100-1.005.p
/home/ale/bench/prover/tasks.out/all/SYN337-1.p
/home/ale/bench/prover/tasks.out/all/GRP129-3.004.p
/home/ale/bench/prover/tasks.out/all/SWV288-2.p
/home/ale/bench/prover/tasks.out/all/SYN343-1.p
/home/ale/bench/prover/tasks.out/all/SET299-6.p
/home/ale/bench/prover/tasks.out/all/ANA038-2.p
/home/ale/bench/prover/tasks.out/all/SYN748-1.p
/home/ale/bench/prover/tasks.out/all/SYN757-1.p
/home/ale/bench/prover/tasks.out/all/NLP190-1.p
/home/ale/bench/prover/tasks.out/all/NUM017-1.p
/home/ale/bench/prover/tasks.out/all/LCL201-1.p
/home/ale/bench/prover/tasks.out/all/SYN497-1.p
/home/ale/bench/prover/tasks.out/all/NLP117-1.p
/home/ale/bench/prover/tasks.out/all/LCL425-1.p
/home/ale/bench/prover/tasks.out/all/LCL403-1.p
/home/ale/bench/prover/tasks.out/all/PUZ013-1.p
/home/ale/bench/prover/tasks.out/all/COL102-2.p
/home/ale/bench/prover/tasks.out/all/SYN011-1.p
/home/ale/bench/prover/tasks.out/all/LCL056-1.p
/home/ale/bench/prover/tasks.out/all/PLA009-2.p
/home/ale/bench/prover/tasks.out/all/LCL114-1.p
/home/ale/bench/prover/tasks.out/all/GRP127-1.004.p
/home/ale/bench/prover/tasks.out/all/SYN333-1.p
/home/ale/bench/prover/tasks.out/all/SWV422-1.065.p
/home/ale/bench/prover/tasks.out/all/LCL424-1.p
/home/ale/bench/prover/tasks.out/all/TOP015-1.p
/home/ale/bench/prover/tasks.out/all/NLP032-1.p
/home/ale/bench/prover/tasks.out/all/SET173-6.p
/home/ale/bench/prover/tasks.out/all/SET777-1.p
/home/ale/bench/prover/tasks.out/all/NUM015-1.p
/home/ale/bench/prover/tasks.out/all/GRP003-1.p
/home/ale/bench/prover/tasks.out/all/SYN122-1.p
/home/ale/bench/prover/tasks.out/all/SYN647-1.p
/home/ale/bench/prover/tasks.out/all/SWV364-2.p
/home/ale/bench/prover/tasks.out/all/LCL387-1.p
/home/ale/bench/prover/tasks.out/all/LCL025-1.p
/home/ale/bench/prover/tasks.out/all/SYN034-1.p
/home/ale/bench/prover/tasks.out/all/SYN565-1.p
/home/ale/bench/prover/tasks.out/all/SYN541-1.p
/home/ale/bench/prover/tasks.out/all/SYN749-1.p
/home/ale/bench/prover/tasks.out/all/SYN446-1.p
/home/ale/bench/prover/tasks.out/all/SET045-5.p
/home/ale/bench/prover/tasks.out/all/SYN455-1.p
/home/ale/bench/prover/tasks.out/all/LAT273-2.p
/home/ale/bench/prover/tasks.out/all/LCL120-1.p
/home/ale/bench/prover/tasks.out/all/SYN159-1.p
/home/ale/bench/prover/tasks.out/all/LCL049-1.p
/home/ale/bench/prover/tasks.out/all/SYN095-1.002.p
/home/ale/bench/prover/tasks.out/all/PUZ031-1.p
/home/ale/bench/prover/tasks.out/all/LCL129-1.p
/home/ale/bench/prover/tasks.out/all/LCL094-1.p
/home/ale/bench/prover/tasks.out/all/LCL447-2.p
/home/ale/bench/prover/tasks.out/all/SYN006-1.p
/home/ale/bench/prover/tasks.out/all/LCL219-1.p
/home/ale/bench/prover/tasks.out/all/GRP127-4.004.p
/home/ale/bench/prover/tasks.out/all/LCL070-1.p
/home/ale/bench/prover/tasks.out/all/SYN334-1.p
/home/ale/bench/prover/tasks.out/all/SWC327-1.p
/home/ale/bench/prover/tasks.out/all/SYN575-1.p
/home/ale/bench/prover/tasks.out/all/GRP440-1.p
/home/ale/bench/prover/tasks.out/all/LCL378-1.p
/home/ale/bench/prover/tasks.out/all/NLP027-1.p
/home/ale/bench/prover/tasks.out/all/LCL168-1.p
/home/ale/bench/prover/tasks.out/all/SYN522-1.p
/home/ale/bench/prover/tasks.out/all/NLP064-1.p
/home/ale/bench/prover/tasks.out/all/TOP001-2.p
/home/ale/bench/prover/tasks.out/all/SYN434-1.p
/home/ale/bench/prover/tasks.out/all/SWV265-2.p
/home/ale/bench/prover/tasks.out/all/SYN162-1.p
/home/ale/bench/prover/tasks.out/all/SYN050-1.p
/home/ale/bench/prover/tasks.out/all/SYN676-1.p
/home/ale/bench/prover/tasks.out/all/SYN054-1.p
/home/ale/bench/prover/tasks.out/all/SWV334-2.p
/home/ale/bench/prover/tasks.out/all/SWV247-2.p
/home/ale/bench/prover/tasks.out/all/SYN099-1.003.p
/home/ale/bench/prover/tasks.out/all/LCL043-1.p
/home/ale/bench/prover/tasks.out/all/SYN611-1.p
/home/ale/bench/prover/tasks.out/all/SYN169-1.p
/home/ale/bench/prover/tasks.out/all/SYN330-1.p
/home/ale/bench/prover/tasks.out/all/LCL006-1.p
/home/ale/bench/prover/tasks.out/all/ANA037-2.p
/home/ale/bench/prover/tasks.out/all/SYN220-1.p
/home/ale/bench/prover/tasks.out/all/LCL757-1.p
