\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Определение}{1}{}}{11}{definition.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Определение}{2}{}}{11}{definition.2}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Пример}{1}{}}{12}{example.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Определение}{3}{}}{13}{definition.3}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Определение}{4}{}}{13}{definition.4}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Пример}{2}{Опровержение в $\boldsymbol {JF}$}}{13}{example.2}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Пример}{3}{}}{46}{example.3}
