\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Определение}{1}{}}{9}{definition.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Определение}{2}{}}{9}{definition.2}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Пример}{1}{}}{11}{example.1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Определение}{3}{}}{11}{definition.3}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Определение}{4}{}}{11}{definition.4}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Пример}{2}{Опровержение в $\boldsymbol {JF}$}}{12}{example.2}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Пример}{3}{}}{42}{example.3}
