% $Id: russian.lbx,v 0.8e 2010/10/01 15:02:31 lehman beta $

\ProvidesFile{russian.lbx}
[\abx@lbxid $Id: spanish.lbx,v 0.8e 2010/10/01 15:02:31 lehman beta $]

% STATUS OF THIS FILE
% * incomplete
% * existing translations by a native speaker
% * peer review pending

\DeclareBibliographyExtras{%
  \def\bibrangedash{\mbox{-}}% non-breaking hyphen
  \let\finalandcomma=\empty
  \def\mkbibordinal{\mkbibmascord}%
  \def\mkbibmascord#1{%
    \number\numexpr0#1\relax\sptext{o}}% \sptext -> russian.ldf (babel)
  \def\mkbibfemord#1{%
    \number\numexpr0#1\relax\sptext{a}}%
  \def\bibdatelong{%
    \number\numexpr0\thefield{day}\relax
    \nobreakspace \mkbibmonth{\thefield{month}}%
    \nobreakspace \thefield{year}}%
  \def\bibdateshort{%
    \thefield{day}\mbox{.}%
    \thefield{month}\mbox{.}%
    \thefield{year}}%
  \def\biburldatelong{%
    \number\numexpr0\thefield{urlday}\relax
    \nobreakspace \mkbibmonth{\thefield{urlmonth}}%
    \nobreakspace \thefield{urlyear}}%
  \def\biburldateshort{%
    \thefield{urlday}\mbox{.}%
    \thefield{urlmonth}\mbox{.}%
    \thefield{urlyear}}%
  \savecommand\mkfinalnamedelim
  \savecommand\mkfinallistdelim
  \ifnum\value{smartand}>0
    \let\mkfinalnamedelim\lbx@es@smartand
    \let\mkfinallistdelim\lbx@es@smartand
  \fi
  \savecommand\mkbibordedition
  \savecommand\mkbibordseries
  \def\mkbibordedition{\mkbibfemord}%
  \def\mkbibordseries{\mkbibfemord}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkfinalnamedelim
  \restorecommand\mkfinallistdelim
  \restorecommand\mkbibordedition
  \restorecommand\mkbibordseries
}

\DeclareBibliographyStrings{%
  bibliography     = {{Список литературы}{Литература}},
  references       = {{Литература}{Литература}},
  shorthands       = {{Список сокращений}{Сокращения}},
  editor           = {{\lbx@typeeditor}{\lbx@typeeditor}},
  editors          = {{\lbx@typeeditors}{\lbx@typeeditors}},
  typeeditor       = {{под ред.}{ред.\adddot}},
  typeeditors      = {{под ред.}{ред.\adddot}},
% typecompiler     = {{}{}}, % FIXME: missing
% typecompilers    = {{}{}}, % FIXME: missing
  translator       = {{переводчик}{перев\adddot}},
  translators      = {{переводчики}{перев\adddot}},
  redactor         = {{редактор}{ред\adddot}},
  redactors        = {{редакторы}{ред\adddot}},
% commentator      = {{}{}}, % FIXME: missing
% commentators     = {{}{}}, % FIXME: missing
% annotator        = {{}{}}, % FIXME: missing
% annotators       = {{}{}}, % FIXME: missing
  commentary       = {{комментарии}{моммент\adddot}},
  annotations      = {{аннотации}{аннотации}},
  introduction     = {{введение}{введение}},
  foreword         = {{предисловие}{предисловие}},
  afterword        = {{послесловие}{послесловие}},
% editortr         = {{}{}}, % FIXME: missing
% editorstr        = {{}{}}, % FIXME: missing
% editorco         = {{}{}}, % FIXME: missing
% editorsco        = {{}{}}, % FIXME: missing
% editoran         = {{}{}}, % FIXME: missing
% editorsan        = {{}{}}, % FIXME: missing
% editorin         = {{}{}}, % FIXME: missing
% editorsin        = {{}{}}, % FIXME: missing
% editorfo         = {{}{}}, % FIXME: missing
% editorsfo        = {{}{}}, % FIXME: missing
% editoraf         = {{}{}}, % FIXME: missing
% editorsaf        = {{}{}}, % FIXME: missing
% editortrco       = {{}{}}, % FIXME: missing
% editorstrco      = {{}{}}, % FIXME: missing
% editortran       = {{}{}}, % FIXME: missing
% editorstran      = {{}{}}, % FIXME: missing
% editortrin       = {{}{}}, % FIXME: missing
% editorstrin      = {{}{}}, % FIXME: missing
% editortrfo       = {{}{}}, % FIXME: missing
% editorstrfo      = {{}{}}, % FIXME: missing
% editortraf       = {{}{}}, % FIXME: missing
% editorstraf      = {{}{}}, % FIXME: missing
% editorcoin       = {{}{}}, % FIXME: missing
% editorscoin      = {{}{}}, % FIXME: missing
% editorcofo       = {{}{}}, % FIXME: missing
% editorscofo      = {{}{}}, % FIXME: missing
% editorcoaf       = {{}{}}, % FIXME: missing
% editorscoaf      = {{}{}}, % FIXME: missing
% editoranin       = {{}{}}, % FIXME: missing
% editorsanin      = {{}{}}, % FIXME: missing
% editoranfo       = {{}{}}, % FIXME: missing
% editorsanfo      = {{}{}}, % FIXME: missing
% editoranaf       = {{}{}}, % FIXME: missing
% editorsanaf      = {{}{}}, % FIXME: missing
% editortrcoin     = {{}{}}, % FIXME: missing
% editorstrcoin    = {{}{}}, % FIXME: missing
% editortrcofo     = {{}{}}, % FIXME: missing
% editorstrcofo    = {{}{}}, % FIXME: missing
% editortrcoaf     = {{}{}}, % FIXME: missing
% editorstrcoaf    = {{}{}}, % FIXME: missing
% editortranin     = {{}{}}, % FIXME: missing
% editorstranin    = {{}{}}, % FIXME: missing
% editortranfo     = {{}{}}, % FIXME: missing
% editorstranfo    = {{}{}}, % FIXME: missing
% editortranaf     = {{}{}}, % FIXME: missing
% editorstranaf    = {{}{}}, % FIXME: missing
% translatorco     = {{}{}}, % FIXME: missing
% translatorsco    = {{}{}}, % FIXME: missing
% translatoran     = {{}{}}, % FIXME: missing
% translatorsan    = {{}{}}, % FIXME: missing
% translatorin     = {{}{}}, % FIXME: missing
% translatorsin    = {{}{}}, % FIXME: missing
% translatorfo     = {{}{}}, % FIXME: missing
% translatorsfo    = {{}{}}, % FIXME: missing
% translatoraf     = {{}{}}, % FIXME: missing
% translatorsaf    = {{}{}}, % FIXME: missing
% translatorcoin   = {{}{}}, % FIXME: missing
% translatorscoin  = {{}{}}, % FIXME: missing
% translatorcofo   = {{}{}}, % FIXME: missing
% translatorscofo  = {{}{}}, % FIXME: missing
% translatorcoaf   = {{}{}}, % FIXME: missing
% translatorscoaf  = {{}{}}, % FIXME: missing
% translatoranin   = {{}{}}, % FIXME: missing
% translatorsanin  = {{}{}}, % FIXME: missing
% translatoranfo   = {{}{}}, % FIXME: missing
% translatorsanfo  = {{}{}}, % FIXME: missing
% translatoranaf   = {{}{}}, % FIXME: missing
% translatorsanaf  = {{}{}}, % FIXME: missing
  byauthor         = {{\lbx@bytypeauthor}{\lbx@bytypeauthor}},
  bytypeauthor     = {{}{}},
  byeditor         = {{под ред. \lbx@bytypeeditor}{под ред. \lbx@bytypeeditor}},
  bytypeeditor     = {{под ред.}{под ред.}},
% bytypecompiler   = {{}{}}, % FIXME: missing
  bytranslator     = {{при передое \lbx@fromlang\ por}{при пер\adddot\ \lbx@fromlang\ }},
  byredactor       = {{под редакцией}{под ред\adddot\ }},
  bycommentator    = {{с комментариями}{с комм\adddot\ }},
  byannotator      = {{с аннотациями}{с аннот\adddot\ }},
  withcommentator  = {{с комментариями}{с комм\adddot\ }},
  withannotator    = {{с аннотациями}{с аннот\adddot\ }},
  withintroduction = {{с предисловием}{с предисловием}},
  withforeword     = {{с предисловием}{с предисловием}},
  withafterword    = {{с послесловием}{с послесловием}},
  byeditortr       = {{\lbx@bytypeeditor\ y traducido \lbx@fromlang\ por}%
                      {\lbx@bytypeeditor\addabbrvspace y trad\adddot\ \lbx@fromlang\ por}},
  byeditorco       = {{\lbx@bytypeeditor\ y comentado por}%
                      {\lbx@bytypeeditor\addabbrvspace y com\adddot\ por}},
  byeditoran       = {{\lbx@bytypeeditor\ y anotado por}%
                      {\lbx@bytypeeditor\addabbrvspace y anot\adddot\ por}},
  byeditorin       = {{\lbx@bytypeeditor\ e introducido por}%
                      {\lbx@bytypeeditor\addabbrvspace e introd\adddot\ por}},
  byeditorfo       = {{\lbx@bytypeeditor\ y prologado por}%
                      {\lbx@bytypeeditor\addabbrvspace y pr\'ol\adddot\ por}},
  byeditoraf       = {{\lbx@bytypeeditor\ y epilogado por}%
                      {\lbx@bytypeeditor\addabbrvspace y epil\adddot\ por}},
  byeditortrco     = {{\lbx@bytypeeditor, traducido \lbx@fromlang\ y comentado por}%
                      {\lbx@bytypeeditor,\addabbrvspace trad\adddot\ \lbx@fromlang\ y com\adddot\ por}},
  byeditortran     = {{\lbx@bytypeeditor, traducido \lbx@fromlang\ y anotado por}%
                      {\lbx@bytypeeditor,\addabbrvspace trad\adddot\ \lbx@fromlang\ y anot\adddot\ por}},
  byeditortrin     = {{\lbx@bytypeeditor, traducido \lbx@fromlang\ e introducido por}%
                      {\lbx@bytypeeditor,\addabbrvspace trad\adddot\ \lbx@fromlang\ e introd\adddot\ por}},
  byeditortrfo     = {{\lbx@bytypeeditor, traducido \lbx@fromlang\ y prologado por}%
                      {\lbx@bytypeeditor,\addabbrvspace trad\adddot\ \lbx@fromlang\ y pr\'ol\adddot\ por}},
  byeditortraf     = {{\lbx@bytypeeditor, traducido \lbx@fromlang\ y epilogado por}%
                      {\lbx@bytypeeditor,\addabbrvspace trad\adddot\ \lbx@fromlang\ y epil\adddot\ por}},
  byeditorcoin     = {{\lbx@bytypeeditor, comentado e introducido por}%
                      {\lbx@bytypeeditor,\addabbrvspace com\adddot\ e introd\adddot\ por}},
  byeditorcofo     = {{\lbx@bytypeeditor, comentado y prologado por}%
                      {\lbx@bytypeeditor,\addabbrvspace com\adddot\ y pr\'ol\adddot\ por}},
  byeditorcoaf     = {{\lbx@bytypeeditor, comentado y epilogado por}%
                      {\lbx@bytypeeditor,\addabbrvspace com\adddot\ y epil\adddot\ por}},
  byeditoranin     = {{\lbx@bytypeeditor, anotado e introducido por}%
                      {\lbx@bytypeeditor,\addabbrvspace anot\adddot\ e introd\adddot\ por}},
  byeditoranfo     = {{\lbx@bytypeeditor, anotado y prologado por}%
                      {\lbx@bytypeeditor,\addabbrvspace anot\adddot\ y pr\'ol\adddot\ por}},
  byeditoranaf     = {{\lbx@bytypeeditor, anotado y epilogado por}%
                      {\lbx@bytypeeditor,\addabbrvspace anot\adddot\ y epil\adddot\ por}},
  byeditortrcoin   = {{\lbx@bytypeeditor, traducido \lbx@fromlang, comentado e introducido por}%
                      {\lbx@bytypeeditor,\addabbrvspace trad\adddot\ \lbx@fromlang, com\adddot\ e introd\adddot\ por}},
  byeditortrcofo   = {{\lbx@bytypeeditor, traducido \lbx@fromlang, comentado y prologado por}%
                      {\lbx@bytypeeditor,\addabbrvspace trad\adddot\ \lbx@fromlang, com\adddot\ y pr\'ol\adddot\ por}},
  byeditortrcoaf   = {{\lbx@bytypeeditor, traducido \lbx@fromlang, comentado y epilogado por}%
                      {\lbx@bytypeeditor,\addabbrvspace trad\adddot\ \lbx@fromlang, com\adddot\ y epil\adddot\ por}},
  byeditortranin   = {{\lbx@bytypeeditor, traducido \lbx@fromlang, anotado e introducido por}%
                      {\lbx@bytypeeditor,\addabbrvspace trad\adddot\ \lbx@fromlang, anot\adddot\ e introd\adddot\ por}},
  byeditortranfo   = {{\lbx@bytypeeditor, traducido \lbx@fromlang, anotado y prologado por}%
                      {\lbx@bytypeeditor,\addabbrvspace trad\adddot\ \lbx@fromlang, anot\adddot\ y pr\'ol\adddot\ por}},
  byeditortranaf   = {{\lbx@bytypeeditor, traducido \lbx@fromlang, anotado y epilogado por}%
                      {\lbx@bytypeeditor,\addabbrvspace trad\adddot\ \lbx@fromlang, anot\adddot\ y epil\adddot\ por}},
  bytranslatorco   = {{traducido \lbx@fromlang\ y comentado por}%
                      {trad\adddot\ \lbx@fromlang\ y com\adddot\ por}},
  bytranslatoran   = {{traducido \lbx@fromlang\ y anotado por}%
                      {trad\adddot\ \lbx@fromlang\ y anot\adddot\ por}},
  bytranslatorin   = {{traducido \lbx@fromlang\ e introducido por}%
                      {trad\adddot\ \lbx@fromlang\ e introd\adddot\ por}},
  bytranslatorfo   = {{traducido \lbx@fromlang\ y prologado por}%
                      {trad\adddot\ \lbx@fromlang\ y pr\'ol\adddot\ por}},
  bytranslatoraf   = {{traducido \lbx@fromlang\ y epilogado por}%
                      {trad\adddot\ \lbx@fromlang\ y epil\adddot\ por}},
  bytranslatorcoin = {{traducido \lbx@fromlang, comentado e introducido por}%
                      {trad\adddot\ \lbx@fromlang, com\adddot\ e introd\adddot\ por}},
  bytranslatorcofo = {{traducido \lbx@fromlang, comentado y prologado por}%
                      {trad\adddot\ \lbx@fromlang, com\adddot\ y pr\'ol\adddot\ por}},
  bytranslatorcoaf = {{traducido \lbx@fromlang, comentado y epilogado por}%
                      {trad\adddot\ \lbx@fromlang, com\adddot\ y epil\adddot\ por}},
  bytranslatoranin = {{traducido \lbx@fromlang, anotado e introducido por}%
                      {trad\adddot\ \lbx@fromlang, anot\adddot\ e introd\adddot\ por}},
  bytranslatoranfo = {{traducido \lbx@fromlang, anotado y prologado por}%
                      {trad\adddot\ \lbx@fromlang, anot\adddot\ y pr\'ol\adddot\ por}},
  bytranslatoranaf = {{traducido \lbx@fromlang, anotado y epilogado por}%
                      {trad\adddot\ \lbx@fromlang, anot\adddot\ y epil\adddot\ por}},
  and              = {{и}{и}},
  andothers        = {{и др\adddot}{и др\adddot}},
% andmore          = {{}{}}, % FIXME: missing
  volume           = {{том}{Т\adddot}},
  volumes          = {{тома}{ТТ\adddot}},
  jourvol          = {{том}{Т\adddot}},
  jourser          = {{серия}{серия}},
  newseries        = {{новая серия}{новая серия}},
  oldseries        = {{старая серия}{старая серия}},
  edition          = {{редакция}{ред\adddot}},
% reprint          = {{}{}}, % FIXME: missing
% reprintof        = {{}{}}, % FIXME: missing
% reprintas        = {{}{}}, % FIXME: missing
  page             = {{страница}{С\adddot}},
  pages            = {{страницы}{С\adddot}},
  column           = {{колонка}{кол\adddot}},
  columns          = {{колонки}{кол\adddot}},
  line             = {{строка}{стр\adddot}},   % FIXME: abbrev. unsure
  lines            = {{строки}{стр\adddot}}, % FIXME: abbrev. unsure
  verse            = {{стих}{стих}},   % FIXME: abbrev. unsure
  verses           = {{ст\'ихи}{ст\'ихи}}, % FIXME: abbrev. unsure
% section          = {{}{\S}},   % FIXME: missing
% sections         = {{}{\S\S}}, % FIXME: missing
% paragraph        = {{}{}}, % FIXME: missing
% paragraphs       = {{}{}}, % FIXME: missing
  in               = {{в}{в}},
  inseries         = {{в}{в}},
  ofseries         = {{в}{в}},
  number           = {{номер}{№}},
  chapter          = {{часть}{Ч\adddot}},
  mathesis         = {{дипл. работа}{дипл. работа}},
  phdthesis        = {{канд. дисс.}{канд. дисс.}},
% resreport        = {{}{}}, % FIXME: missing
  techreport       = {{технический отчет}{тех\adddotspace отч\adddot}},
% software         = {{}{}}, % FIXME: missing
% datacd           = {{}{}}, % FIXME: missing
% audiocd          = {{}{}}, % FIXME: missing
  version          = {{версия}{версия}},
  url              = {{Код доступа URL:}{Код доступа URL:}},
  urlseen          = {{дата обращения:}{дата обращения:}},
  citedas          = {{citado en adelante como}{cit\adddotspace en adelante como}},
% thiscite         = {{}{}}, % FIXME: missing
% seenote          = {{}{}}, % FIXME: missing
% quotedin         = {{}{}}, % FIXME: missing
  idem             = {{\'{\i}dem}{\'{\i}d\adddot}},
  idemsf           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idemsm           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idemsn           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idempf           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idempm           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idempn           = {{\'{\i}dem}{\'{\i}d\adddot}},
  idempp           = {{\'{\i}dem}{\'{\i}d\adddot}},
  ibidem           = {{ib\'{\i}dem}{ib\'{\i}d\adddot}},
  opcit            = {{\'op\adddotspace cit\adddot}{\'op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{s\adddot}{s\adddot}},
  sequentes        = {{ss\adddot}{ss\adddot}},
  passim           = {{p\'assim}{p\'assim}},
  see              = {{смотри}{см\adddot}},
  seealso          = {{v\'ease tambi\'en}{vid\adddotspace tambi\'en}},
  january          = {{enero}{ene\adddot}},
  february         = {{февраль}{feb\adddot}},
  march            = {{март}{mar\adddot}},
  april            = {{abril}{abr\adddot}},
  may              = {{mayo}{mayo}},
  june             = {{junio}{jun\adddot}},
  july             = {{julio}{jul\adddot}},
  august           = {{agosto}{ago\adddot}},
  september        = {{septiembre}{sep\adddot}},
  october          = {{octubre}{oct\adddot}},
  november         = {{noviembre}{nov\adddot}},
  december         = {{diciembre}{dic\adddot}},
  langamerican     = {{americano}{americano}},
  langbrazilian    = {{brasile\~no}{brasile\~no}},
  langdanish       = {{dan\'es}{dan\'es}},
  langdutch        = {{neerland\'es}{neerland\'es}},
  langenglish      = {{ingl\'es}{ingl\'es}},
  langfrench       = {{franc\'es}{franc\'es}},
  langgerman       = {{alem\'an}{alem\'an}},
  langgreek        = {{griego}{griego}},
  langitalian      = {{italiano}{italiano}},
  langlatin        = {{lat\'{\i}n}{lat\'{\i}n}},
  langnorwegian    = {{noruego}{noruego}},
  langportuguese   = {{portugu\'es}{portugu\'es}},
  langspanish      = {{espa\~nol}{espa\~nol}},
  langswedish      = {{sueco}{sueco}},
  fromamerican     = {{del americano}{del americano}},
  frombrazilian    = {{del brasile\~no}{del brasile\~no}},
  fromdanish       = {{del dan\'es}{del dan\'es}},
  fromdutch        = {{del neerland\'es}{del neerland\'es}},
  fromenglish      = {{del ingl\'es}{del ingl\'es}},
  fromfrench       = {{del franc\'es}{del franc\'es}},
  fromgerman       = {{del alem\'an}{del alem\'an}},
  fromgreek        = {{del griego}{del griego}},
  fromitalian      = {{del italiano}{del italiano}},
  fromlatin        = {{del lat\'{\i}n}{del lat\'{\i}n}},
  fromnorwegian    = {{del noruego}{del noruego}},
  fromportuguese   = {{del portugu\'es}{del portugu\'es}},
  fromspanish      = {{del espa\~nol}{del espa\~nol}},
  fromswedish      = {{del sueco}{del sueco}},
  countryde        = {{Alemania}{DE}},
  countryeu        = {{Uni\'on Europea}{EU}},
  countryep        = {{Uni\'on Europea}{EP}},
  countryfr        = {{Francia}{FR}},
  countryuk        = {{Reino Unido}{GB}}, % FIXME: "Reino Unido" or "Gran Breta\~na"?
  countryus        = {{Estados Unidos de Am\'erica}{US}}, % FIXME: "Estados Unidos" only?
  patent           = {{patente}{pat\adddot}},
  patentde         = {{patente alemana}{pat\adddot\ alemana}},
  patenteu         = {{patente europea}{pat\adddot\ europea}},
  patentfr         = {{patente francesa}{pat\adddot\ francesa}},
  patentuk         = {{patente brit\'anica}{pat\adddot\ brit\'anica}},
  patentus         = {{patente americana}{pat\adddot\ americana}},
  patreq           = {{solicitud de patente}{solicitud de pat\adddot}},
  patreqde         = {{solicitud de patente alemana}{solicitud de pat\adddot\ alemana}},
  patreqeu         = {{solicitud de patente europea}{solicitud de pat\adddot\ europea}},
  patreqfr         = {{solicitud de patente francesa}{solicitud de pat\adddot\ francesa}},
  patrequk         = {{solicitud de patente brit\'anica}{solicitud de pat\adddot\ brit\'anica}},
  patrequs         = {{solicitud de patente americana}{solicitud de pat\adddot\ americana}},
% file             = {{}{}}, % FIXME: missing
% library          = {{}{}}, % FIXME: missing
% abstract         = {{}{}}, % FIXME: missing
% annotation       = {{}{}}, % FIXME: missing
}

\protected\gdef\lbx@es@smartand{%
  \ifcase\value{smartand}%
  \or
    \addspace
    \expandafter\lbx@es@smartand@i
  \or
    \addspace и\nobreakspace
    \expandafter\@gobble
  \or
    \addspace ии\nobreakspace
    \expandafter\@gobble
  \else
    \addspace\bibstring{and}\space
    \expandafter\@gobble
  \fi}

\begingroup
\catcode`\&=3

\gdef\lbx@es@smartand@i#1{%
  \begingroup
  \def\forceY##1{\relax}%
  \def\forceE##1{i\relax}%
  \def\do##1{\let##1\@empty}%
  \abx@dosingleaccents
  \abx@dodoubleaccents
  \def\'{'}\def\i{i}\def\j{j}%
  \let\IeC\@firstofone
  \def\@tabacckludge##1{\if\noexpand##1''\fi}%
  \ifnum\catcode`\'=\active
    \uccode`\~=`\'
    \uppercase{\def~{'}}%
  \fi
  \ifnum\catcode`\"=\active
    \uccode`\~=`\"
    \uppercase{\let~\@empty}%
  \fi
  \ifnum\catcode`\~=\active
    \let~\@empty
  \fi
  \let\protect\noexpand
  \lowercase{\edef\lbx@tempa{#1}}%
  \expandafter\futurelet
  \expandafter\lbx@tempa
  \expandafter\lbx@es@smartand@ii
  \lbx@tempa&}

\gdef\lbx@es@smartand@ii{%
  \ifcat\bgroup\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@ii##1}%
  \else\ifcat\noexpand~\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@ii}%
  \else\if h\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@ii}%
  \else\if i\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@iii}%
  \else\if y\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@iii}%
  \else\if '\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@iv}%
  \else
    \let\lbx@tempa\lbx@es@smartand@y
  \fi\fi\fi\fi\fi\fi
  \lbx@tempa}

\gdef\lbx@es@smartand@iii{%
  \ifcat\bgroup\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@iii##1}%
  \else\ifcat\noexpand~\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@es@smartand@e
  \else\if '\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@iii}%
  \else\if a\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@es@smartand@y
  \else\if e\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@es@smartand@y
  \else\if i\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@es@smartand@y
  \else\if o\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@es@smartand@y
  \else\if u\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@es@smartand@y
  \else
    \let\lbx@tempa\lbx@es@smartand@e
  \fi\fi\fi\fi\fi\fi\fi\fi
  \lbx@tempa}

\gdef\lbx@es@smartand@iv{%
  \if i\lbx@tempa
    \expandafter\lbx@es@smartand@e
  \else
    \expandafter\lbx@es@smartand@y
  \fi}

\gdef\lbx@es@smartand@e#1&{\endgroup e\nobreakspace}
\gdef\lbx@es@smartand@y#1&{\endgroup y\nobreakspace}

\endgroup

\endinput
