e[mtvisible(c_tptp_member2356_mt)10,mtvisible(c_universalvocabularymt)9,mtvisible(c_basekb)8,furpelt(c_theprototypicalfurpelt)7,genlmt(c_tptp_member2356_mt,c_tptp_spindleheadmt)6,genlmt(c_tptp_spindleheadmt,c_cyclistsmt)5,genlmt(c_calendarsvocabularymt,c_basekb)4,genlmt(c_cyclistsmt,c_calendarsmt)3,genlmt(c_basekb,c_universalvocabularymt)2,transitivebinarypredicate(c_genlmt)1,genlmt(c_calendarsmt,c_calendarsvocabularymt)0,]
    a[INS, ]
    a[mtvisible(c_tptp_spindleheadmt),furpelt(INS),]
        e[]
        e[tptpofobject(INS,f_tptpquantityfn_1(n_328)),]


    a[]
    a[mtvisible(c_tptp_spindleheadmt),]
        e[]
        e[relationallinstance(c_tptpofobject,c_furpelt,f_tptpquantityfn_1(n_328)),]


    a[SPECPRED, PRED, GENLPRED, ]
    a[genlinverse(SPECPRED,PRED),genlinverse(PRED,GENLPRED),]
        e[]
        e[genlpreds(SPECPRED,GENLPRED),]


    a[ARG1, INS, ]
    a[genlpreds(ARG1,INS),]
        e[]
        e[predicate(INS),]


    a[ARG1, INS, ]
    a[genlpreds(ARG1,INS),]
        e[]
        e[predicate(INS),]


    a[INS, ARG2, ]
    a[genlpreds(INS,ARG2),]
        e[]
        e[predicate(INS),]


    a[INS, ARG2, ]
    a[genlpreds(INS,ARG2),]
        e[]
        e[predicate(INS),]


    a[X, Y, Z, ]
    a[genlpreds(X,Y),genlpreds(Y,Z),]
        e[]
        e[genlpreds(X,Z),]


    a[X, ]
    a[predicate(X),]
        e[]
        e[genlpreds(X,X),]


    a[X, ]
    a[predicate(X),]
        e[]
        e[genlpreds(X,X),]


    a[ARG1, INS, ]
    a[genlinverse(ARG1,INS),]
        e[]
        e[binarypredicate(INS),]


    a[INS, ARG2, ]
    a[genlinverse(INS,ARG2),]
        e[]
        e[binarypredicate(INS),]


    a[OLD, ARG2, NEW, ]
    a[genlinverse(OLD,ARG2),genlpreds(NEW,OLD),]
        e[]
        e[genlinverse(NEW,ARG2),]


    a[ARG1, OLD, NEW, ]
    a[genlinverse(ARG1,OLD),genlpreds(OLD,NEW),]
        e[]
        e[genlinverse(ARG1,NEW),]


    a[ARG1, INS, ]
    a[disjointwith(ARG1,INS),]
        e[]
        e[collection(INS),]


    a[INS, ARG2, ]
    a[disjointwith(INS,ARG2),]
        e[]
        e[collection(INS),]


    a[X, Y, ]
    a[disjointwith(X,Y),]
        e[]
        e[disjointwith(Y,X),]


    a[ARG1, OLD, NEW, ]
    a[disjointwith(ARG1,OLD),genls(NEW,OLD),]
        e[]
        e[disjointwith(ARG1,NEW),]


    a[OLD, ARG2, NEW, ]
    a[disjointwith(OLD,ARG2),genls(NEW,OLD),]
        e[]
        e[disjointwith(NEW,ARG2),]


    a[ARG1, ]
    a[]
        e[]
        e[natfunction(f_tptpquantityfn_1(ARG1),c_tptpquantityfn_1),]


    a[ARG1, ]
    a[]
        e[]
        e[natargument(f_tptpquantityfn_1(ARG1),n_1,ARG1),]


    a[ARG1, ]
    a[]
        e[]
        e[tptpquantity(f_tptpquantityfn_1(ARG1)),]


    a[ARG1, INS, ]
    a[tptpofobject(ARG1,INS),]
        e[]
        e[tptpquantity(INS),]


    a[INS, ARG2, ]
    a[tptpofobject(INS,ARG2),]
        e[]
        e[partiallytangible(INS),]


    a[ARG1, ARG2, INS, ]
    a[relationallinstance(ARG1,ARG2,INS),]
        e[]
        e[thing(INS),]


    a[ARG1, INS, ARG3, ]
    a[relationallinstance(ARG1,INS,ARG3),]
        e[]
        e[collection(INS),]


    a[INS, ARG2, ARG3, ]
    a[relationallinstance(INS,ARG2,ARG3),]
        e[]
        e[binarypredicate(INS),]


    a[X, ]
    a[isa(X,c_furpelt),]
        e[]
        e[furpelt(X),]


    a[X, ]
    a[furpelt(X),]
        e[]
        e[isa(X,c_furpelt),]


    a[X, ]
    a[isa(X,c_transitivebinarypredicate),]
        e[]
        e[transitivebinarypredicate(X),]


    a[X, ]
    a[transitivebinarypredicate(X),]
        e[]
        e[isa(X,c_transitivebinarypredicate),]


    a[ARG1, INS, ]
    a[isa(ARG1,INS),]
        e[]
        e[collection(INS),]


    a[ARG1, INS, ]
    a[isa(ARG1,INS),]
        e[]
        e[collection(INS),]


    a[INS, ARG2, ]
    a[isa(INS,ARG2),]
        e[]
        e[thing(INS),]


    a[INS, ARG2, ]
    a[isa(INS,ARG2),]
        e[]
        e[thing(INS),]


    a[ARG1, OLD, NEW, ]
    a[isa(ARG1,OLD),genls(OLD,NEW),]
        e[]
        e[isa(ARG1,NEW),]


    a[SPECMT, GENLMT, ]
    a[mtvisible(SPECMT),genlmt(SPECMT,GENLMT),]
        e[]
        e[mtvisible(GENLMT),]


    a[ARG1, INS, ]
    a[genlmt(ARG1,INS),]
        e[]
        e[microtheory(INS),]


    a[ARG1, INS, ]
    a[genlmt(ARG1,INS),]
        e[]
        e[microtheory(INS),]


    a[INS, ARG2, ]
    a[genlmt(INS,ARG2),]
        e[]
        e[microtheory(INS),]


    a[INS, ARG2, ]
    a[genlmt(INS,ARG2),]
        e[]
        e[microtheory(INS),]


    a[X, Y, Z, ]
    a[genlmt(X,Y),genlmt(Y,Z),]
        e[]
        e[genlmt(X,Z),]


    a[X, ]
    a[microtheory(X),]
        e[]
        e[genlmt(X,X),]


    a[X, ]
    a[microtheory(X),]
        e[]
        e[genlmt(X,X),]


    a[]
    a[tptpofobject(c_theprototypicalfurpelt,f_tptpquantityfn_1(n_328)),]
        e[]
        e[False,]


    a[OBJ, COL1, COL2, ]
    a[]
        e[]
        e[]
            a[]
            a[isa(OBJ,COL1),]
                e[]
                e[False,]



        e[]
        e[]
            a[]
            a[isa(OBJ,COL2),]
                e[]
                e[False,]



        e[]
        e[]
            a[]
            a[disjointwith(COL1,COL2),]
                e[]
                e[False,]





{ARG1 -> h1, }
{ARG1 -> h2, }
{ARG1 -> h3, }
{X -> c_theprototypicalfurpelt, }
{X -> c_genlmt, }
{ARG1 -> c_theprototypicalfurpelt, INS -> c_furpelt, }
{ARG1 -> c_theprototypicalfurpelt, INS -> c_furpelt, }
{INS -> c_theprototypicalfurpelt, ARG2 -> c_furpelt, }
{INS -> c_theprototypicalfurpelt, ARG2 -> c_furpelt, }
{SPECMT -> c_tptp_member2356_mt, GENLMT -> c_tptp_spindleheadmt, }
{ARG1 -> c_tptp_member2356_mt, INS -> c_tptp_spindleheadmt, }
{ARG1 -> c_tptp_member2356_mt, INS -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{ARG1 -> c_tptp_member2356_mt, INS -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h4, COL1 -> h5, COL2 -> h6, }
{ARG1 -> c_tptp_member2356_mt, INS -> c_tptp_spindleheadmt, }
{ARG1 -> c_tptp_member2356_mt, INS -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h7, COL1 -> h8, COL2 -> h9, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h10, COL1 -> h11, COL2 -> h12, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h13, COL1 -> h14, COL2 -> h15, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h16, COL1 -> h17, COL2 -> h18, }
{X -> c_theprototypicalfurpelt, }
{SPECMT -> c_tptp_member2356_mt, GENLMT -> c_tptp_spindleheadmt, }
{ARG1 -> c_tptp_member2356_mt, INS -> c_tptp_spindleheadmt, }
{ARG1 -> c_tptp_member2356_mt, INS -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h19, COL1 -> h20, COL2 -> h21, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h22, COL1 -> h23, COL2 -> h24, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h25, COL1 -> h26, COL2 -> h27, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h28, COL1 -> h29, COL2 -> h30, }
{INS -> c_theprototypicalfurpelt, }
{ARG1 -> c_tptp_member2356_mt, INS -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h31, COL1 -> h32, COL2 -> h33, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h34, COL1 -> h35, COL2 -> h36, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h37, COL1 -> h38, COL2 -> h39, }
{INS -> c_theprototypicalfurpelt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h40, COL1 -> h41, COL2 -> h42, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h43, COL1 -> h44, COL2 -> h45, }
{INS -> c_theprototypicalfurpelt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h46, COL1 -> h47, COL2 -> h48, }
{INS -> c_theprototypicalfurpelt, }
{OBJ -> h49, COL1 -> h50, COL2 -> h51, }
a[]
a[isa(h49,h50),]
    e[]
    e[False,]


{h49 -> c_genlmt, h50 -> c_transitivebinarypredicate, }
a[]
a[isa(h49,h51),]
    e[]
    e[False,]


{h49 -> c_genlmt, h51 -> c_transitivebinarypredicate, }
{INS -> c_theprototypicalfurpelt, }
{}
{INS -> c_theprototypicalfurpelt, ARG2 -> c_furpelt, }
{SPECMT -> c_tptp_member2356_mt, GENLMT -> c_tptp_spindleheadmt, }
{ARG1 -> c_tptp_member2356_mt, INS -> c_tptp_spindleheadmt, }
{ARG1 -> c_tptp_member2356_mt, INS -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h52, COL1 -> h53, COL2 -> h54, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h55, COL1 -> h56, COL2 -> h57, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h58, COL1 -> h59, COL2 -> h60, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h61, COL1 -> h62, COL2 -> h63, }
{INS -> c_theprototypicalfurpelt, }
{ARG1 -> c_tptp_member2356_mt, INS -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h64, COL1 -> h65, COL2 -> h66, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h67, COL1 -> h68, COL2 -> h69, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h70, COL1 -> h71, COL2 -> h72, }
{INS -> c_theprototypicalfurpelt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h73, COL1 -> h74, COL2 -> h75, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h76, COL1 -> h77, COL2 -> h78, }
{INS -> c_theprototypicalfurpelt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h79, COL1 -> h80, COL2 -> h81, }
{INS -> c_theprototypicalfurpelt, }
{OBJ -> h82, COL1 -> h83, COL2 -> h84, }
a[]
a[isa(h82,h83),]
    e[]
    e[False,]


{h82 -> c_genlmt, h83 -> c_transitivebinarypredicate, }
a[]
a[isa(h82,h84),]
    e[]
    e[False,]


{h82 -> c_genlmt, h84 -> c_transitivebinarypredicate, }
{INS -> c_theprototypicalfurpelt, }
{}
{ARG1 -> c_tptp_member2356_mt, INS -> c_tptp_spindleheadmt, }
{ARG1 -> c_tptp_member2356_mt, INS -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h85, COL1 -> h86, COL2 -> h87, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h88, COL1 -> h89, COL2 -> h90, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h91, COL1 -> h92, COL2 -> h93, }
{X -> c_theprototypicalfurpelt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h94, COL1 -> h95, COL2 -> h96, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h97, COL1 -> h98, COL2 -> h99, }
{X -> c_theprototypicalfurpelt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h100, COL1 -> h101, COL2 -> h102, }
{X -> c_theprototypicalfurpelt, }
{OBJ -> h103, COL1 -> h104, COL2 -> h105, }
a[]
a[isa(h103,h104),]
    e[]
    e[False,]


{h103 -> c_genlmt, h104 -> c_transitivebinarypredicate, }
a[]
a[isa(h103,h105),]
    e[]
    e[False,]


{h103 -> c_genlmt, h105 -> c_transitivebinarypredicate, }
{X -> c_theprototypicalfurpelt, }
{X -> c_genlmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h106, COL1 -> h107, COL2 -> h108, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h109, COL1 -> h110, COL2 -> h111, }
{X -> c_theprototypicalfurpelt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h112, COL1 -> h113, COL2 -> h114, }
{X -> c_theprototypicalfurpelt, }
{OBJ -> h115, COL1 -> h116, COL2 -> h117, }
a[]
a[isa(h115,h116),]
    e[]
    e[False,]


{h115 -> c_genlmt, h116 -> c_transitivebinarypredicate, }
a[]
a[isa(h115,h117),]
    e[]
    e[False,]


{h115 -> c_genlmt, h117 -> c_transitivebinarypredicate, }
{X -> c_theprototypicalfurpelt, }
{X -> c_genlmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h118, COL1 -> h119, COL2 -> h120, }
{X -> c_theprototypicalfurpelt, }
{OBJ -> h121, COL1 -> h122, COL2 -> h123, }
a[]
a[isa(h121,h122),]
    e[]
    e[False,]


{h121 -> c_genlmt, h122 -> c_transitivebinarypredicate, }
a[]
a[isa(h121,h123),]
    e[]
    e[False,]


{h121 -> c_genlmt, h123 -> c_transitivebinarypredicate, }
{X -> c_theprototypicalfurpelt, }
{X -> c_genlmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h124, COL1 -> h125, COL2 -> h126, }
a[]
a[isa(h124,h125),]
    e[]
    e[False,]


{h124 -> c_genlmt, h125 -> c_transitivebinarypredicate, }
a[]
a[isa(h124,h126),]
    e[]
    e[False,]


{h124 -> c_genlmt, h126 -> c_transitivebinarypredicate, }
{X -> c_theprototypicalfurpelt, }
{X -> c_genlmt, }
{X -> c_theprototypicalfurpelt, }
{X -> c_genlmt, }
{ARG1 -> c_genlmt, INS -> c_transitivebinarypredicate, }
{INS -> c_theprototypicalfurpelt, ARG2 -> c_furpelt, }
{INS -> c_theprototypicalfurpelt, ARG2 -> c_furpelt, }
{SPECMT -> c_tptp_member2356_mt, GENLMT -> c_tptp_spindleheadmt, }
{ARG1 -> c_tptp_member2356_mt, INS -> c_tptp_spindleheadmt, }
{ARG1 -> c_tptp_member2356_mt, INS -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h127, COL1 -> h128, COL2 -> h129, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h130, COL1 -> h131, COL2 -> h132, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h133, COL1 -> h134, COL2 -> h135, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h136, COL1 -> h137, COL2 -> h138, }
{INS -> c_theprototypicalfurpelt, }
{ARG1 -> c_tptp_member2356_mt, INS -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h139, COL1 -> h140, COL2 -> h141, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h142, COL1 -> h143, COL2 -> h144, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h145, COL1 -> h146, COL2 -> h147, }
{INS -> c_theprototypicalfurpelt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h148, COL1 -> h149, COL2 -> h150, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h151, COL1 -> h152, COL2 -> h153, }
{INS -> c_theprototypicalfurpelt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h154, COL1 -> h155, COL2 -> h156, }
{INS -> c_theprototypicalfurpelt, }
{OBJ -> h157, COL1 -> h158, COL2 -> h159, }
a[]
a[isa(h157,h158),]
    e[]
    e[False,]


{h157 -> c_genlmt, h158 -> c_transitivebinarypredicate, }
a[]
a[isa(h157,h159),]
    e[]
    e[False,]


{h157 -> c_genlmt, h159 -> c_transitivebinarypredicate, }
{INS -> c_theprototypicalfurpelt, }
{}
{ARG1 -> c_tptp_member2356_mt, INS -> c_tptp_spindleheadmt, }
{ARG1 -> c_tptp_member2356_mt, INS -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h160, COL1 -> h161, COL2 -> h162, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h163, COL1 -> h164, COL2 -> h165, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h166, COL1 -> h167, COL2 -> h168, }
{X -> c_theprototypicalfurpelt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h169, COL1 -> h170, COL2 -> h171, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h172, COL1 -> h173, COL2 -> h174, }
{X -> c_theprototypicalfurpelt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h175, COL1 -> h176, COL2 -> h177, }
{X -> c_theprototypicalfurpelt, }
{OBJ -> h178, COL1 -> h179, COL2 -> h180, }
a[]
a[isa(h178,h179),]
    e[]
    e[False,]


{h178 -> c_genlmt, h179 -> c_transitivebinarypredicate, }
a[]
a[isa(h178,h180),]
    e[]
    e[False,]


{h178 -> c_genlmt, h180 -> c_transitivebinarypredicate, }
{X -> c_theprototypicalfurpelt, }
{X -> c_genlmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h181, COL1 -> h182, COL2 -> h183, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h184, COL1 -> h185, COL2 -> h186, }
{X -> c_theprototypicalfurpelt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h187, COL1 -> h188, COL2 -> h189, }
{X -> c_theprototypicalfurpelt, }
{OBJ -> h190, COL1 -> h191, COL2 -> h192, }
a[]
a[isa(h190,h191),]
    e[]
    e[False,]


{h190 -> c_genlmt, h191 -> c_transitivebinarypredicate, }
a[]
a[isa(h190,h192),]
    e[]
    e[False,]


{h190 -> c_genlmt, h192 -> c_transitivebinarypredicate, }
{X -> c_theprototypicalfurpelt, }
{X -> c_genlmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h193, COL1 -> h194, COL2 -> h195, }
{X -> c_theprototypicalfurpelt, }
{OBJ -> h196, COL1 -> h197, COL2 -> h198, }
a[]
a[isa(h196,h197),]
    e[]
    e[False,]


{h196 -> c_genlmt, h197 -> c_transitivebinarypredicate, }
a[]
a[isa(h196,h198),]
    e[]
    e[False,]


{h196 -> c_genlmt, h198 -> c_transitivebinarypredicate, }
{X -> c_theprototypicalfurpelt, }
{X -> c_genlmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h199, COL1 -> h200, COL2 -> h201, }
a[]
a[isa(h199,h200),]
    e[]
    e[False,]


{h199 -> c_genlmt, h200 -> c_transitivebinarypredicate, }
a[]
a[isa(h199,h201),]
    e[]
    e[False,]


{h199 -> c_genlmt, h201 -> c_transitivebinarypredicate, }
{X -> c_theprototypicalfurpelt, }
{X -> c_genlmt, }
{X -> c_theprototypicalfurpelt, }
{X -> c_genlmt, }
{ARG1 -> c_genlmt, INS -> c_transitivebinarypredicate, }
{SPECMT -> c_tptp_member2356_mt, GENLMT -> c_tptp_spindleheadmt, }
{ARG1 -> c_tptp_member2356_mt, INS -> c_tptp_spindleheadmt, }
{ARG1 -> c_tptp_member2356_mt, INS -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h202, COL1 -> h203, COL2 -> h204, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h205, COL1 -> h206, COL2 -> h207, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h208, COL1 -> h209, COL2 -> h210, }
{INS -> c_theprototypicalfurpelt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h211, COL1 -> h212, COL2 -> h213, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h214, COL1 -> h215, COL2 -> h216, }
{INS -> c_theprototypicalfurpelt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h217, COL1 -> h218, COL2 -> h219, }
{INS -> c_theprototypicalfurpelt, }
{OBJ -> h220, COL1 -> h221, COL2 -> h222, }
a[]
a[isa(h220,h221),]
    e[]
    e[False,]


{h220 -> c_genlmt, h221 -> c_transitivebinarypredicate, }
a[]
a[isa(h220,h222),]
    e[]
    e[False,]


{h220 -> c_genlmt, h222 -> c_transitivebinarypredicate, }
{INS -> c_theprototypicalfurpelt, }
{}
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{INS -> c_tptp_member2356_mt, ARG2 -> c_tptp_spindleheadmt, }
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h223, COL1 -> h224, COL2 -> h225, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h226, COL1 -> h227, COL2 -> h228, }
{INS -> c_theprototypicalfurpelt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h229, COL1 -> h230, COL2 -> h231, }
{INS -> c_theprototypicalfurpelt, }
{OBJ -> h232, COL1 -> h233, COL2 -> h234, }
a[]
a[isa(h232,h233),]
    e[]
    e[False,]


{h232 -> c_genlmt, h233 -> c_transitivebinarypredicate, }
a[]
a[isa(h232,h234),]
    e[]
    e[False,]


{h232 -> c_genlmt, h234 -> c_transitivebinarypredicate, }
{INS -> c_theprototypicalfurpelt, }
{}
{X -> c_tptp_member2356_mt, Y -> c_tptp_spindleheadmt, Z -> c_cyclistsmt, }
{X -> c_tptp_spindleheadmt, }
{X -> c_tptp_spindleheadmt, }
{OBJ -> h235, COL1 -> h236, COL2 -> h237, }
{INS -> c_theprototypicalfurpelt, }
{OBJ -> h238, COL1 -> h239, COL2 -> h240, }
a[]
a[isa(h238,h239),]
    e[]
    e[False,]


{h238 -> c_genlmt, h239 -> c_transitivebinarypredicate, }
a[]
a[isa(h238,h240),]
    e[]
    e[False,]


{h238 -> c_genlmt, h240 -> c_transitivebinarypredicate, }
{INS -> c_theprototypicalfurpelt, }
{}
{X -> c_tptp_spindleheadmt, }
{OBJ -> h241, COL1 -> h242, COL2 -> h243, }
a[]
a[isa(h241,h242),]
    e[]
    e[False,]


{h241 -> c_genlmt, h242 -> c_transitivebinarypredicate, }
a[]
a[isa(h241,h243),]
    e[]
    e[False,]


{h241 -> c_genlmt, h243 -> c_transitivebinarypredicate, }
{INS -> c_theprototypicalfurpelt, }
{}
{INS -> c_theprototypicalfurpelt, }
a[]
a[tptpofobject(c_theprototypicalfurpelt,f_tptpquantityfn_1(n_328)),]
    e[]
    e[False,]


{}
==========ok==========
sc: 704
Опровергнуто баз: 31
.........................
Time: 0.0794365s.
================================
