
%{
#include <string.h>
#include <stdlib.h>
#include "y.tab.h"

#define TPTP_STORE_SIZE 32768
/* Compile with -DP_VERBOSE=2 to list tokens as they are seen. */
#ifndef P_VERBOSE
#  define P_VERBOSE 0
#  endif
int verbose2 = P_VERBOSE;
extern int tptp_store_size;
extern char* tptp_lval[];
int tptp_store_size = TPTP_STORE_SIZE;
/* If tptp_prev_tok == PERIOD, you are outside any sentence.*/
#ifndef PERIOD
#  define PERIOD 46
#  endif
int tptp_prev_tok = PERIOD;
int tptp_next_store = 0;
char* tptp_lval[TPTP_STORE_SIZE];
void tptp_print_tok(char* lval);
int tptp_update_lval(char* lval);
int tptp_update_lval(char* lval)
  { int next = tptp_next_store;
    free(tptp_lval[tptp_next_store]);
    tptp_lval[tptp_next_store] = strdup(lval);
    tptp_next_store = (tptp_next_store+1)%TPTP_STORE_SIZE;
    if (verbose2==2) tptp_print_tok(lval);
    return next; }

void tptp_print_tok(char* lval)
  { printf("%3d:%s;\n", tptp_prev_tok, lval);
    return; }

/* %Start: INITIAL begin sentence, B before formula. No others. */
%}
digit                   [0-9]
lower                   [a-z]
upper                   [A-Z]
alphanum                ({lower}|{upper}|{digit}|[_])
any_char                (.|\n)
ddollar                 [$][$]
real                    ({signed_integer}|{unsigned_integer}){decimal_part}
signed_integer          [+-]{unsigned_integer}
unsigned_integer        {digit}{digit}*
decimal_part            [.]{digit}{digit}*
upper_word              {upper}{alphanum}*
lower_word              {lower}{alphanum}*
atomic_system_word      {ddollar}{lower}{alphanum}*
system_comment          {system_comment_one}|{system_comment_multi}
comment                 {comment_one}|{comment_multi}
system_comment_one      [%][ ]*{ddollar}.*
system_comment_multi    [/][*][ ]*{ddollar}([^*]*[*][*]*[^/*])*[^*]*[*][*]*[/]
comment_one             [%].*
comment_multi           [/][*]([^*]*[*][*]*[^/*])*[^*]*[*][*]*[/]
single_quoted           [']([^\\']|[\\][']|[\\][\\])*[']
distinct_object         ["]([^\\"]|[\\]["]|[\\][\\])*["]
%Start B FF SQ1 SQ2 Q1 Q2
%%

"&"    {tptp_prev_tok=AMPERSAND; yylval.ival = tptp_update_lval(yytext); return(AMPERSAND);}
":"    {tptp_prev_tok=COLON; yylval.ival = tptp_update_lval(yytext); return(COLON);}
","    {tptp_prev_tok=COMMA; yylval.ival = tptp_update_lval(yytext); return(COMMA);}
"="    {tptp_prev_tok=EQUALS; yylval.ival = tptp_update_lval(yytext); return(EQUALS);}
"=>"    {tptp_prev_tok=EQUALS_GREATER; yylval.ival = tptp_update_lval(yytext); return(EQUALS_GREATER);}
"!"    {tptp_prev_tok=EXCLAMATION; yylval.ival = tptp_update_lval(yytext); return(EXCLAMATION);}
"!="    {tptp_prev_tok=EXCLAMATION_EQUALS; yylval.ival = tptp_update_lval(yytext); return(EXCLAMATION_EQUALS);}
"["    {tptp_prev_tok=LBRKT; yylval.ival = tptp_update_lval(yytext); return(LBRKT);}
"<="    {tptp_prev_tok=LESS_EQUALS; yylval.ival = tptp_update_lval(yytext); return(LESS_EQUALS);}
"<=>"    {tptp_prev_tok=LESS_EQUALS_GREATER; yylval.ival = tptp_update_lval(yytext); return(LESS_EQUALS_GREATER);}
"<~>"    {tptp_prev_tok=LESS_TILDE_GREATER; yylval.ival = tptp_update_lval(yytext); return(LESS_TILDE_GREATER);}
"("    {tptp_prev_tok=LPAREN; yylval.ival = tptp_update_lval(yytext); return(LPAREN);}
"--"    {tptp_prev_tok=MINUS_MINUS; yylval.ival = tptp_update_lval(yytext); return(MINUS_MINUS);}
"."    {BEGIN INITIAL; tptp_prev_tok=PERIOD; yylval.ival = tptp_update_lval(yytext); return(PERIOD);}
"++"    {tptp_prev_tok=PLUS_PLUS; yylval.ival = tptp_update_lval(yytext); return(PLUS_PLUS);}
"?"    {tptp_prev_tok=QUESTION; yylval.ival = tptp_update_lval(yytext); return(QUESTION);}
"]"    {tptp_prev_tok=RBRKT; yylval.ival = tptp_update_lval(yytext); return(RBRKT);}
")"    {tptp_prev_tok=RPAREN; yylval.ival = tptp_update_lval(yytext); return(RPAREN);}
"~"    {tptp_prev_tok=TILDE; yylval.ival = tptp_update_lval(yytext); return(TILDE);}
"~&"    {tptp_prev_tok=TILDE_AMPERSAND; yylval.ival = tptp_update_lval(yytext); return(TILDE_AMPERSAND);}
"~|"    {tptp_prev_tok=TILDE_VLINE; yylval.ival = tptp_update_lval(yytext); return(TILDE_VLINE);}
"|"    {tptp_prev_tok=VLINE; yylval.ival = tptp_update_lval(yytext); return(VLINE);}
"$false"    {tptp_prev_tok=_DLR_false; yylval.ival = tptp_update_lval(yytext); return(_DLR_false);}
"$true"    {tptp_prev_tok=_DLR_true; yylval.ival = tptp_update_lval(yytext); return(_DLR_true);}
<INITIAL>"cnf"    {BEGIN B; tptp_prev_tok=_LIT_cnf; yylval.ival = tptp_update_lval(yytext); return(_LIT_cnf);}
<INITIAL>"fof"    {BEGIN B; tptp_prev_tok=_LIT_fof; yylval.ival = tptp_update_lval(yytext); return(_LIT_fof);}
<INITIAL>"include"    {BEGIN B; tptp_prev_tok=_LIT_include; yylval.ival = tptp_update_lval(yytext); return(_LIT_include);}
"input_clause"    {tptp_prev_tok=_LIT_input_clause; yylval.ival = tptp_update_lval(yytext); return(_LIT_input_clause);}
"input_formula"    {tptp_prev_tok=_LIT_input_formula; yylval.ival = tptp_update_lval(yytext); return(_LIT_input_formula);}
{real}      {tptp_prev_tok=real; yylval.ival = tptp_update_lval(yytext); return(real);}
{signed_integer}      {tptp_prev_tok=signed_integer; yylval.ival = tptp_update_lval(yytext); return(signed_integer);}
{unsigned_integer}      {tptp_prev_tok=unsigned_integer; yylval.ival = tptp_update_lval(yytext); return(unsigned_integer);}
{decimal_part}      {tptp_prev_tok=decimal_part; yylval.ival = tptp_update_lval(yytext); return(decimal_part);}
{upper_word}      {tptp_prev_tok=upper_word; yylval.ival = tptp_update_lval(yytext); return(upper_word);}
{lower_word}      {tptp_prev_tok=lower_word; yylval.ival = tptp_update_lval(yytext); return(lower_word);}
{atomic_system_word}      {tptp_prev_tok=atomic_system_word; yylval.ival = tptp_update_lval(yytext); return(atomic_system_word);}
{single_quoted}      {tptp_prev_tok=single_quoted; yylval.ival = tptp_update_lval(yytext); return(single_quoted);}
{distinct_object}      {tptp_prev_tok=distinct_object; yylval.ival = tptp_update_lval(yytext); return(distinct_object);}
{comment}    tptp_update_lval(yytext);
[ \t\n]    ;
[\000-\040]|[\177]    ;
[\041-\176]    return(unrecognized);
%%

