{e[][in(john,boy)]{
a[Big_part,Number_of_mid_parts,Mid_part,Small_part,Number_of_small_parts][has_parts(Big_part,Number_of_mid_parts,Mid_part),has_parts(object_in(Big_part,Mid_part,Small_part,Number_of_mid_parts,Number_of_small_parts),Number_of_small_parts,Small_part)] {e[][has_parts(Big_part,times(Number_of_mid_parts,Number_of_small_parts),Small_part)]{}};

a[X][in(X,boy)]{e[][in(X,human)]{}};
a[X][in(X,hand)]{e[][has_parts(X,n5,fingers)]{}};
a[X][in(X,human)]{e[][has_parts(X,n2,arm)]{}};
a[X][in(X,arm)]{e[][has_parts(X,n1,hand)]{}};
a[][has_parts(john,times(times(n2,n1),n5),fingers)]{e[][False]{}}; 

a[Big_part,Number_of_mid_parts,Mid_part,Small_part,Number_of_small_parts][has_parts(Big_part,Number_of_mid_parts,Mid_part)]{
    e[][has_parts(Big_part,times(Number_of_mid_parts,Number_of_small_parts),Small_part)]{};
	e[][in(object_in(Big_part,Mid_part, Small_part, Number_of_mid_parts, Number_of_small_parts), Mid_part)]{}}

}
}
