{e[][]
{
a[X,Y][]{e[][=(m(X,Y),f(X,Y))]{}};
a[X,Y,Z][]{e[][=(m(X,m(Y,Z)),m(m(X,Y),Z))]{}};
a[X][]{e[][=(m(X,e),X)]{}};
a[X][]{e[][=(m(e,X),X)]{}};
a[X][]{e[][=(m(X,i(X)),e)]{}};
a[X][]{e[][=(m(i(X),X),e)]{}};
a[X][]{e[][=(X,X)]{}};
a[X,Y][=(X,Y)]{e[][=(Y,X)]{}};
a[X,Y,Z][=(X,Y),=(Y,Z))]{e[][=(X,Z)]{}};
a[X,Y,U][=(X,Y),=(X,U))]{e[][=(Y,U)]{}};
a[X,Y,U][=(X,Y),=(U,X))]{e[][=(U,Y)]{}};
a[X,Y,Z][=(X,Y)]{e[][=(f(X,Z),f(Y,Z))]{}};
a[X,Y,Z][=(X,Y)]{e[][=(f(Z,X),f(Z,Y))]{}};
a[X,Y,Z][=(X,Y)]{e[][=(m(X,Z),m(Y,Z))]{}};
a[X,Y,Z][=(X,Y)]{e[][=(m(Z,X),m(Z,Y))]{}};
a[X,Y][=(X,Y)]{e[][=(i(X),i(Y))]{}};
a[][=(m(a,b),m(b,a))]{e[][False]{}}
}
}

