{e[u,v][] 
{ 
a[][E(m(u,v),m(v,u))] {e[][False]{}}; 
a[x,y][] {e[z][E(m(x,y),z)]{}}; 
a[x,y,z][] {e[][E(m(x,m(y,z)),m(m(x,y),z))]{}}; 
a[x][] {e[][E(m(x,e),x),E(m(e,x),x)]{}}; 
a[x][] {e[][E(m(x,f(x)),e),E(m(f(x),x),e)]{}}; 
a[x][] {e[][E(m(x,x),e)]{}}; 
a[x][] {e[][E(x,x)]{}}; 
a[x,y][E(x,y)] {e[][E(y,x)]{}}; 
a[x,y,z][E(x,y),E(y,z)] {e[][E(x,z)]{}}; 
a[x,y,u][E(x,y),E(x,u)] {e[][E(y,u)]{}}; 
a[x,y,u][E(x,y),E(u,x)] {e[][E(u,y)]{}}; 
a[x,y,z][E(x,y)] {e[][E(m(x,z),m(y,z))]{}}; 
a[x,y,z][E(x,y)] {e[][E(m(z,x),m(z,y))]{}}; 
a[x,y][E(x,y)] {e[][E(f(x),f(y))]{}} } }

