{e[][p(south,south,south,south,start)] { 
    a[A][p(south,north,south,north,A)]{ 
        e[][p(north,north,south,north,go_alone(A))]{}
    }; 
    a[A][p(north,north,south,north,A)] { 
        e[][p(south,north,south,north,go_alone(A))] {}
    };  
    a[A][p(south,south,north,south,A)] { 
        e[][p(north,south,north,south,go_alone(A))]{} 
    };
    a[A][p(north,south,north,south,A)] { 
        e[][p(south,south,north,south,go_alone(A))]{} 
    };
    a[A][p(south,south,south,north,A)] { 
        e[][p(north,north,south,north,take_wolf(A))]{} 
    };
    a[A][p(north,north,south,north,A)] { 
        e[][p(south,south,south,north,take_wolf(A))]{} 
    };
    a[A][p(south,south,north,south,A)] { 
        e[][p(north,north,north,south,take_wolf(A))]{} 
    };
    a[A][p(north,north,north,south,A)] { 
        e[][p(north,north,north,south,take_wolf(A))]{} 
    };
    a[A,B,C][p(south,A,south,B,C)] { 
        e[][ p(north,A,north,B,take_goat(C))]{} 
    };
    a[A,B,C][p(north,A,north,B,C)] { 
        e[][p(south,A,south,B,take_goat(C))]{} 
    };
    a[A][p(south,north,south,south,A)] { 
        e[][p(north,north,south,north,take_cabbage(A))]{} 
    };
    a[A][ p(north,north,south,north,A) ] { 
        e[][p(south,north,south,south,take_cabbage(A))]{} 
    };
    a[A][p(south,south,north,south,A)] { 
        e[][p(north,south,north,north,take_cabbage(A))]{} 
    };
    a[A][p(north,south,north,north,A)] { 
        e[][p(south,south,north,south,take_cabbage(A))]{} 
    };
  
    a[A][p(north,north,north,north,A)] { 
        e[][False]{} 
    } 
}
}
